{C}<!--DOCTYPE html -->
<html><head>
    <meta charset="utf-8">
    <title>BootstrapCreatpr.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="bskit, bootstrap starter kit, bootstrap builder">
	<meta name="description" content="Business Startup &amp; Prototyping HTML Framework">
	
	<link href="ico/favicon.png" rel="shortcut icon">
	
	<!-- Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Style Library -->
	<link href="css/style-library-1.css" rel="stylesheet">
	
	<!-- Vendor Styles -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.transitions.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	
	<!-- Block Styles (Feel free to remove any that you aren't using in your final export) -->
	<link href="css/header-1.css" rel="stylesheet">
	<link href="css/header-2.css" rel="stylesheet">
	<link href="css/header-3.css" rel="stylesheet">
	<link href="css/promo-1.css" rel="stylesheet">
	<link href="css/promo-2.css" rel="stylesheet">
	<link href="css/promo-3.css" rel="stylesheet">
	<link href="css/content1-1.css" rel="stylesheet">
	<link href="css/content1-2.css" rel="stylesheet">
	<link href="css/content1-3.css" rel="stylesheet">
	<link href="css/content1-4.css" rel="stylesheet">
	<link href="css/content1-5.css" rel="stylesheet">
	<link href="css/content1-6.css" rel="stylesheet">
	<link href="css/content1-7.css" rel="stylesheet">
	<link href="css/content1-8.css" rel="stylesheet">
	<link href="css/content1-9.css" rel="stylesheet">
	<link href="css/content2-1.css" rel="stylesheet">
	<link href="css/content2-2.css" rel="stylesheet">
	<link href="css/content2-3.css" rel="stylesheet">
	<link href="css/content2-4.css" rel="stylesheet">
	<link href="css/content2-5.css" rel="stylesheet">
	<link href="css/content2-6.css" rel="stylesheet">
	<link href="css/content2-7.css" rel="stylesheet">
	<link href="css/content2-8.css" rel="stylesheet">
	<link href="css/content2-9.css" rel="stylesheet">
	<link href="css/content2-10.css" rel="stylesheet">
	<link href="css/content3-1.css" rel="stylesheet">
	<link href="css/content3-2.css" rel="stylesheet">
	<link href="css/content3-3.css" rel="stylesheet">
	<link href="css/content3-4.css" rel="stylesheet">
	<link href="css/content3-5.css" rel="stylesheet">
	<link href="css/content3-6.css" rel="stylesheet">
	<link href="css/content3-7.css" rel="stylesheet">
	<link href="css/content3-8.css" rel="stylesheet">
	<link href="css/content3-9.css" rel="stylesheet">
	<link href="css/content3-10.css" rel="stylesheet">
	<link href="css/content3-11.css" rel="stylesheet">
	<link href="css/content3-12.css" rel="stylesheet">
	<link href="css/gallery-1.css" rel="stylesheet">
	<link href="css/gallery-2.css" rel="stylesheet">
	<link href="css/gallery-3.css" rel="stylesheet">
	<link href="css/team-1.css" rel="stylesheet">
	<link href="css/team-2.css" rel="stylesheet">
	<link href="css/pricing-tables-1.css" rel="stylesheet">
	<link href="css/pricing-tables-2.css" rel="stylesheet">
	<link href="css/contact-1.css" rel="stylesheet">
	<link href="css/contact-2.css" rel="stylesheet">
	<link href="css/contact-3.css" rel="stylesheet">
	<link href="css/blog-1.css" rel="stylesheet">
	<link href="css/footer-1.css" rel="stylesheet">
	<link href="css/footer-2.css" rel="stylesheet">
	<link href="css/footer-3.css" rel="stylesheet">
	<link href="css/footer-4.css" rel="stylesheet">
	<link href="css/footer-5.css" rel="stylesheet">
    
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
    
    <div class="page" id="page">
        
    <!-- Start Content Block 3-4 -->
    
    <!--// END Content Block 3-4 --><!-- HEADER 3 -->
	
    <!--// END HEADER 3 --><!-- Start Content Block 1-4 -->
	
    <!-- // End Content Block 1-4 --><!-- HEADER 3 -->
	
    <!--// END HEADER 3 --><!-- Start Content Block 1-4 -->
	<section class="content-block-nopad content-1-4" id="content-1-4">
		<div class="image-container col-md-5 col-sm-3 pull-left">
		
			<div class="background-image-holder"></div><!-- Background Image -->
			
		</div>
	
		<div class="container">
		
			<div class="row">
		
				<div class="col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4 content clearfix">
					<div class="editContent">
						<h1>About GCC Remit</h1>
					</div>
					<div class="editContent">
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					</div>
					<a class="btn btn-outline outline-dark large" href="#">Try the demo</a>
					<div class="row pad45">
						<div class="col-sm-6">
							<div class="editContent">
								<h5>Tons Of Elements</h5>
							</div>
							<div class="editContent">
								<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor.</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="editContent">
								<h5>Video Walkthroughs</h5>
							</div>
							<div class="editContent">
								<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor.</p>
							</div>
						</div>
					</div><!-- /.row -->
				</div>
		
			</div><!-- /.row-->
		
		</div><!-- /.container -->
	</section>
    <!-- // End Content Block 1-4 --></div><!-- /#page -->


    <!-- Scripts at the end... you know the score! -->
	<!-- Core Scripts (Do not remove) -->
	<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>			
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
	
	<!-- Vendor Scripts (Feel free to remove any that you aren't using in your final export) -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script>
	<script src="js/headroom.js" type="text/javascript"></script><!-- Header 1 -->
	<script src="js/jquery.headroom.js" type="text/javascript"></script><!-- Header 1 -->
	<script src="js/count.down.min.js" type="text/javascript"></script><!-- Promo 2 Countdown -->
	<script src="js/owl.carousel.min.js" type="text/javascript"></script><!-- Owl Carousel -->
	<script src="js/jquery.counterup.min.js" type="text/javascript"></script><!-- Content 2-7 Counter -->
	<script src="js/waypoints.min.js" type="text/javascript"></script><!-- Content 2-7 Counter -->
	<script src="js/jquery.isotope.min.js" type="text/javascript"></script><!-- Gallery Filter -->
	<script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script><!-- Gallery Popup -->
	<script src="js/sendmail.js" type="text/javascript"></script><!-- Contact Form -->
	<script src="js/contact-form.php" type="text/javascript"></script><!-- Contact Form -->
	
	<!--
	<script src="https://maps.google.com/maps/api/js?sensor=true"></script>
	-->
	
	<!-- Theme Scripts (Do not remove) -->
	<script src="js/bskit-scripts.js" type="text/javascript"></script>
	


</body></html>