{C}<!--DOCTYPE html -->
<html><head>
    <meta charset="utf-8">
    <title>BootstrapCreatpr.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="bskit, bootstrap starter kit, bootstrap builder">
	<meta name="description" content="Business Startup &amp; Prototyping HTML Framework">
	
	<link rel="shortcut icon" href="ico/favicon.png">
	
	<!-- Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Style Library -->
	<link href="css/style-library-1.css" rel="stylesheet">
	
	<!-- Vendor Styles -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.transitions.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	
	<!-- Block Styles (Feel free to remove any that you aren't using in your final export) -->
	<link href="css/header-1.css" rel="stylesheet">
	<link href="css/header-2.css" rel="stylesheet">
	<link href="css/header-3.css" rel="stylesheet">
	<link href="css/promo-1.css" rel="stylesheet">
	<link href="css/promo-2.css" rel="stylesheet">
	<link href="css/promo-3.css" rel="stylesheet">
	<link href="css/content1-1.css" rel="stylesheet">
	<link href="css/content1-2.css" rel="stylesheet">
	<link href="css/content1-3.css" rel="stylesheet">
	<link href="css/content1-4.css" rel="stylesheet">
	<link href="css/content1-5.css" rel="stylesheet">
	<link href="css/content1-6.css" rel="stylesheet">
	<link href="css/content1-7.css" rel="stylesheet">
	<link href="css/content1-8.css" rel="stylesheet">
	<link href="css/content1-9.css" rel="stylesheet">
	<link href="css/content2-1.css" rel="stylesheet">
	<link href="css/content2-2.css" rel="stylesheet">
	<link href="css/content2-3.css" rel="stylesheet">
	<link href="css/content2-4.css" rel="stylesheet">
	<link href="css/content2-5.css" rel="stylesheet">
	<link href="css/content2-6.css" rel="stylesheet">
	<link href="css/content2-7.css" rel="stylesheet">
	<link href="css/content2-8.css" rel="stylesheet">
	<link href="css/content2-9.css" rel="stylesheet">
	<link href="css/content2-10.css" rel="stylesheet">
	<link href="css/content3-1.css" rel="stylesheet">
	<link href="css/content3-2.css" rel="stylesheet">
	<link href="css/content3-3.css" rel="stylesheet">
	<link href="css/content3-4.css" rel="stylesheet">
	<link href="css/content3-5.css" rel="stylesheet">
	<link href="css/content3-6.css" rel="stylesheet">
	<link href="css/content3-7.css" rel="stylesheet">
	<link href="css/content3-8.css" rel="stylesheet">
	<link href="css/content3-9.css" rel="stylesheet">
	<link href="css/content3-10.css" rel="stylesheet">
	<link href="css/content3-11.css" rel="stylesheet">
	<link href="css/content3-12.css" rel="stylesheet">
	<link href="css/gallery-1.css" rel="stylesheet">
	<link href="css/gallery-2.css" rel="stylesheet">
	<link href="css/gallery-3.css" rel="stylesheet">
	<link href="css/team-1.css" rel="stylesheet">
	<link href="css/team-2.css" rel="stylesheet">
	<link href="css/pricing-tables-1.css" rel="stylesheet">
	<link href="css/pricing-tables-2.css" rel="stylesheet">
	<link href="css/contact-1.css" rel="stylesheet">
	<link href="css/contact-2.css" rel="stylesheet">
	<link href="css/contact-3.css" rel="stylesheet">
	<link href="css/blog-1.css" rel="stylesheet">
	<link href="css/footer-1.css" rel="stylesheet">
	<link href="css/footer-2.css" rel="stylesheet">
	<link href="css/footer-3.css" rel="stylesheet">
	<link href="css/footer-4.css" rel="stylesheet">
	<link href="css/footer-5.css" rel="stylesheet">
    
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
    
    <div id="page" class="page">
        
    <!-- HEADER 1 -->
	<header id="header-1">
	
		<!-- Navbar -->
		<nav class="main-nav navbar-fixed-top headroom headroom--pinned">
			<div class="container">
                <!-- Brand and toggle -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <img src="images/brand/bskit-logo-white-nostrap.png" class="brand-img img-responsive">
                </div>
                <!-- Navigation -->
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
						<li class="active nav-item"><a href="#">Home</a></li>
						<li class="nav-item"><a href="#">Features</a></li>
						<li class="nav-item"><a href="#">Pricing</a></li>
						<li class="nav-item dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Pages <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">Dropdown 1</a></li>
								<li><a href="#">Dropdown 2</a></li>
								<li><a href="#">Dropdown 3</a></li>
								<li><a href="#">Dropdown 4</a></li>
							</ul>                            
						</li><!--//dropdown-->                         
						<li class="nav-item"><a href="#">Contact</a></li>
					</ul><!--//nav-->
                </div>
                <!--// End Navigation -->
            </div>
            <!--// End Container -->
		</nav>
		<!--// End Navbar -->
		
    </header>
    <!--// END HEADER 1 --><!-- Start Promo 1 -->
	<section id="promo-1" class="content-block promo-1 min-height-600px bg-offwhite">
		<div class="container">
			
			<div class="row">
    					
				<div class="col-md-5">
					<div class="editContent">
						<h2>Everything is awesome!</h2>
					</div>
					<div class="editContent">
						<p>Suspendisse ac pretium sapien, placerat lacinia enim. Fusce eu elit quis lacus cursus mollis. In feugiat diam id sem consectetur, id accumsan risus venenatis.</p>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" placeholder="First name" class="form-control">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" placeholder="Last name" class="form-control">
							</div>
						</div>
					</div>
					
					<div class="form-group">
						<input type="text" placeholder="Email address" class="form-control">
					</div>
					
					<a class="btn btn-primary btn-block">Register Now!</a>
					
				</div><!-- /.col -->
				
				<div class="col-md-6 col-md-offset-1">
				
					<div class="video-wrapper">
						<iframe width="560" height="315" src="http://www.youtube.com/embed/vcQDcbChHQA?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
					</div>
				
				</div><!-- /.col -->
			
			</div><!-- /.row -->
			
		</div>
	</section>
    <!--// END Promo 1 --><!-- Start Content Block 1-3 -->
	<section id="content-1-3" class="content-block content-1-3">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					
					<div class="underlined-title">
						<div class="editContent">
			        		<h1>Every service under one roof</h1>
						</div>
						<hr>
		        	</div>
        						
					<div class="services-wrapper">
						<div class="col-md-4">
							<div class="icon bg-crete">
								<span class="fa fa-laptop"></span>
							</div>
							<div class="editContent">
								<h4>Digital Design</h4>
							</div>
							<div class="editContent">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon bg-finn">
								<span class="fa fa-code"></span>
							</div>
							<div class="editContent">
								<h4>Web Development</h4>
							</div>
							<div class="editContent">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon bg-sunflower">
								<span class="fa fa-rocket"></span>
							</div>
							<div class="editContent">
								<h4>Creative Direction</h4>
							</div>
							<div class="editContent">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem.</p>
							</div>
						</div>
					</div>
				</div>
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section>
    <!--// END Content Block 1-3 --><!-- Start Footer 1-4 -->
	<section class="content-block-nopad bg-deepocean">
		<div class="container footer-1-4">
			
			<div class="editContent">
				<h2>Get notified when we are ready to <strong>launch</strong></h2>
			</div>
			<div class="editContent">
				<p class="lead"><a href="https://creativemarket.com/theme_spirit">Available exclusively at BootstapCreator.com</a></p>
			</div>
			
			<form class="footer-form" action="#">
              <input type="text" name="" value="" placeholder="" required="">
              <input type="submit" name="" value="Send">
            </form>
            
            <ul class="social social-light">
				<li><a href="#"><i class="fa fa-2x fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-2x fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-2x fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-2x fa-pinterest"></i></a></li>
				<li><a href="#"><i class="fa fa-2x fa-behance"></i></a></li>
				<li><a href="#"><i class="fa fa-2x fa-dribbble"></i></a></li>
			</ul><!-- /.social -->
			
		</div><!-- /.container -->
	</section>
	<!--// END Footer 1-4 --></div><!-- /#page -->


    <!-- Scripts at the end... you know the score! -->
	<!-- Core Scripts (Do not remove) -->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>			
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
	
	<!-- Vendor Scripts (Feel free to remove any that you aren't using in your final export) -->
	<script type="text/javascript" src="js/modernizr.custom.js"></script>
	<script type="text/javascript" src="js/headroom.js"></script><!-- Header 1 -->
	<script type="text/javascript" src="js/jquery.headroom.js"></script><!-- Header 1 -->
	<script type="text/javascript" src="js/count.down.min.js"></script><!-- Promo 2 Countdown -->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script><!-- Owl Carousel -->
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script><!-- Content 2-7 Counter -->
	<script type="text/javascript" src="js/waypoints.min.js"></script><!-- Content 2-7 Counter -->
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script><!-- Gallery Filter -->
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script><!-- Gallery Popup -->
	<script type="text/javascript" src="js/sendmail.js"></script><!-- Contact Form -->
	<script type="text/javascript" src="js/contact-form.php"></script><!-- Contact Form -->
	
	<!--
	<script src="https://maps.google.com/maps/api/js?sensor=true"></script>
	-->
	
	<!-- Theme Scripts (Do not remove) -->
	<script type="text/javascript" src="js/bskit-scripts.js"></script>
	


</body></html>