<!--DOCTYPE html -->
<html><head>
    <meta charset="utf-8">
    <title>BootstrapCreatpr.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="bskit, bootstrap starter kit, bootstrap builder">
	<meta name="description" content="Business Startup &amp; Prototyping HTML Framework">
	
	 <script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"c6c6a7682912c013c00238f6ca4d320c",petok:"eb9daa258f77979b59340d8a0b2961ec8d060c7c-1446262773-1800",zone:"designbootstrap.com",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=b0bfc08c34/cloudflare.min.js"><'+'/script>');}}catch(e){};
//]]>
</script><script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=b0bfc08c34/cloudflare.min.js"></script><style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style><script data-module="cloudflare/rocket" id="cfjs_block_ee96fe5a3a" onload="CloudFlare.__cfjs_block_ee96fe5a3a_load()" onerror="CloudFlare.__cfjs_block_ee96fe5a3a_error()" onreadystatechange="CloudFlare.__cfjs_block_ee96fe5a3a_readystatechange()" type="text/javascript" src="http://www.designbootstrap.com/cdn-cgi/nexp/dok3v=1613a3a185/cloudflare/rocket.js"></script>
<link rel="shortcut icon" href="ico/favicon.png">
	
	<!-- Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Style Library -->
	<link href="css/style-library-1.css" rel="stylesheet">
	
	<!-- Vendor Styles -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.transitions.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	
	<!-- Block Styles (Feel free to remove any that you aren't using in your final export) -->
	<link href="css/header-1.css" rel="stylesheet">
	<link href="css/header-2.css" rel="stylesheet">
	<link href="css/header-3.css" rel="stylesheet">
	<link href="css/promo-1.css" rel="stylesheet">
	<link href="css/promo-2.css" rel="stylesheet">
	<link href="css/promo-3.css" rel="stylesheet">
	<link href="css/content1-1.css" rel="stylesheet">
	<link href="css/content1-2.css" rel="stylesheet">
	<link href="css/content1-3.css" rel="stylesheet">
	<link href="css/content1-4.css" rel="stylesheet">
	<link href="css/content1-5.css" rel="stylesheet">
	<link href="css/content1-6.css" rel="stylesheet">
	<link href="css/content1-7.css" rel="stylesheet">
	<link href="css/content1-8.css" rel="stylesheet">
	<link href="css/content1-9.css" rel="stylesheet">
	<link href="css/content2-1.css" rel="stylesheet">
	<link href="css/content2-2.css" rel="stylesheet">
	<link href="css/content2-3.css" rel="stylesheet">
	<link href="css/content2-4.css" rel="stylesheet">
	<link href="css/content2-5.css" rel="stylesheet">
	<link href="css/content2-6.css" rel="stylesheet">
	<link href="css/content2-7.css" rel="stylesheet">
	<link href="css/content2-8.css" rel="stylesheet">
	<link href="css/content2-9.css" rel="stylesheet">
	<link href="css/content2-10.css" rel="stylesheet">
	<link href="css/content3-1.css" rel="stylesheet">
	<link href="css/content3-2.css" rel="stylesheet">
	<link href="css/content3-3.css" rel="stylesheet">
	<link href="css/content3-4.css" rel="stylesheet">
	<link href="css/content3-5.css" rel="stylesheet">
	<link href="css/content3-6.css" rel="stylesheet">
	<link href="css/content3-7.css" rel="stylesheet">
	<link href="css/content3-8.css" rel="stylesheet">
	<link href="css/content3-9.css" rel="stylesheet">
	<link href="css/content3-10.css" rel="stylesheet">
	<link href="css/content3-11.css" rel="stylesheet">
	<link href="css/content3-12.css" rel="stylesheet">
	<link href="css/gallery-1.css" rel="stylesheet">
	<link href="css/gallery-2.css" rel="stylesheet">
	<link href="css/gallery-3.css" rel="stylesheet">
	<link href="css/team-1.css" rel="stylesheet">
	<link href="css/team-2.css" rel="stylesheet">
	<link href="css/pricing-tables-1.css" rel="stylesheet">
	<link href="css/pricing-tables-2.css" rel="stylesheet">
	<link href="css/contact-1.css" rel="stylesheet">
	<link href="css/contact-2.css" rel="stylesheet">
	<link href="css/contact-3.css" rel="stylesheet">
	<link href="css/blog-1.css" rel="stylesheet">
	<link href="css/footer-1.css" rel="stylesheet">
	<link href="css/footer-2.css" rel="stylesheet">
	<link href="css/footer-3.css" rel="stylesheet">
	<link href="css/footer-4.css" rel="stylesheet">
	<link href="css/footer-5.css" rel="stylesheet">
    
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
    
    <div id="page" class="page">
        
    <!-- Start Footer 1-4 -->
	
	<!--// END Footer 1-4 --><!-- Start Copyright Bar 2 -->
        
        <!--// End Copyright Bar 2 --><!-- Start Promo 2 -->
	
    <!--// END Promo 2 --><!-- Start Copyright Bar 2 -->
        
        <!--// End Copyright Bar 2 --><!-- Start Gallery 1-2 -->
    
    <!--// End Gallery 1-2 --><!-- Start Copyright Bar 2 -->
        
        <!--// End Copyright Bar 2 --><!-- Start Gallery 1-2 -->
    <section class="content-block gallery-1">
    	
    	<div class="container">
    	
	    	<div class="underlined-title">
	    		<div style="" class="editContent"><h1>Chat</h1></div>
	    		<hr>
	    		<div style="" class="editContent">
	    			
	    		</div>
	    	</div>
            <!-- /.gallery-filter -->
            

        </div>
        <!-- /.container -->
    </section>
    <!--// End Gallery 1-2 --><!-- Start Content Block 3-8 -->
    <section id="content-3-8" class="content-block content-3-8">
        <div class="container">
            <div class="col-sm-12">
                <div class="title text-left">
                    <div style="outline: 3px dashed red; cursor: pointer;" class="editContent">
                        <h1 style="color: rgb(44, 62, 80); font-size: 20px; background-color: transparent;">Left Title</h1>
                    </div>
                    <div style="" class="editContent"><h2 style="color: rgb(149, 165, 166); font-size: 12px; background-color: transparent;">12:09 AM</h2></div>
                </div>
                <div class="title text-right">
                    <div style="outline: 3px dashed red; cursor: pointer;" class="editContent">
                        <h1 style="color: rgb(44, 62, 80); font-size: 20px; background-color: transparent;">Left Title</h1>
                    </div>
                    <div style="" class="editContent"><h2 style="color: rgb(149, 165, 166); font-size: 12px; background-color: transparent;">12:09 AM</h2></div>
                </div>
            </div>
        </div>
    </section>
    <!--// END Content Block 3-8 --><!-- Start Copyright Bar 2 -->
        <div class="copyright-bar-2 bg-orange">
            <div class="container text-center">
                <div class="editContent">
                    <p>© COPYRIGHT 2015 - BootstrapCeator.com - All rights reserved.</p>
                </div>
            </div>
        </div>
        <!--// End Copyright Bar 2 --></div><!-- /#page -->


    <!-- Scripts at the end... you know the score! -->
	<!-- Core Scripts (Do not remove) -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/jquery-1.11.1.min.js"></script>			
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/bootstrap.min.js"></script>
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/bootstrap-hover-dropdown.min.js"></script>
	
	<!-- Vendor Scripts (Feel free to remove any that you aren't using in your final export) -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/modernizr.custom.js"></script>
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/headroom.js"></script><!-- Header 1 -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/jquery.headroom.js"></script><!-- Header 1 -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/count.down.min.js"></script><!-- Promo 2 Countdown -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/owl.carousel.min.js"></script><!-- Owl Carousel -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/jquery.counterup.min.js"></script><!-- Content 2-7 Counter -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/waypoints.min.js"></script><!-- Content 2-7 Counter -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/jquery.isotope.min.js"></script><!-- Gallery Filter -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/jquery.magnific-popup.min.js"></script><!-- Gallery Popup -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/sendmail.js"></script><!-- Contact Form -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/contact-form.php"></script><script src="http://www.designbootstrap.com/bootstrapbuilder/elements/js/contact-form.php" type="text/javascript"></script><!-- Contact Form -->
	
	<!--
	<script src="https://maps.google.com/maps/api/js?sensor=true"></script>
	-->
	
	<!-- Theme Scripts (Do not remove) -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/bskit-scripts.js"></script>
	


</body></html>