<!--DOCTYPE html -->
<html><head>
    <meta charset="utf-8">
    <title>BootstrapCreatpr.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="bskit, bootstrap starter kit, bootstrap builder">
	<meta name="description" content="Business Startup &amp; Prototyping HTML Framework">
	
	<link rel="shortcut icon" href="ico/favicon.png">
	
	<!-- Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Style Library -->
	<link href="css/style-library-1.css" rel="stylesheet">
	
	<!-- Vendor Styles -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.transitions.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	
	<!-- Block Styles (Feel free to remove any that you aren't using in your final export) -->
	<link href="css/header-1.css" rel="stylesheet">
	<link href="css/header-2.css" rel="stylesheet">
	<link href="css/header-3.css" rel="stylesheet">
	<link href="css/promo-1.css" rel="stylesheet">
	<link href="css/promo-2.css" rel="stylesheet">
	<link href="css/promo-3.css" rel="stylesheet">
	<link href="css/content1-1.css" rel="stylesheet">
	<link href="css/content1-2.css" rel="stylesheet">
	<link href="css/content1-3.css" rel="stylesheet">
	<link href="css/content1-4.css" rel="stylesheet">
	<link href="css/content1-5.css" rel="stylesheet">
	<link href="css/content1-6.css" rel="stylesheet">
	<link href="css/content1-7.css" rel="stylesheet">
	<link href="css/content1-8.css" rel="stylesheet">
	<link href="css/content1-9.css" rel="stylesheet">
	<link href="css/content2-1.css" rel="stylesheet">
	<link href="css/content2-2.css" rel="stylesheet">
	<link href="css/content2-3.css" rel="stylesheet">
	<link href="css/content2-4.css" rel="stylesheet">
	<link href="css/content2-5.css" rel="stylesheet">
	<link href="css/content2-6.css" rel="stylesheet">
	<link href="css/content2-7.css" rel="stylesheet">
	<link href="css/content2-8.css" rel="stylesheet">
	<link href="css/content2-9.css" rel="stylesheet">
	<link href="css/content2-10.css" rel="stylesheet">
	<link href="css/content3-1.css" rel="stylesheet">
	<link href="css/content3-2.css" rel="stylesheet">
	<link href="css/content3-3.css" rel="stylesheet">
	<link href="css/content3-4.css" rel="stylesheet">
	<link href="css/content3-5.css" rel="stylesheet">
	<link href="css/content3-6.css" rel="stylesheet">
	<link href="css/content3-7.css" rel="stylesheet">
	<link href="css/content3-8.css" rel="stylesheet">
	<link href="css/content3-9.css" rel="stylesheet">
	<link href="css/content3-10.css" rel="stylesheet">
	<link href="css/content3-11.css" rel="stylesheet">
	<link href="css/content3-12.css" rel="stylesheet">
	<link href="css/gallery-1.css" rel="stylesheet">
	<link href="css/gallery-2.css" rel="stylesheet">
	<link href="css/gallery-3.css" rel="stylesheet">
	<link href="css/team-1.css" rel="stylesheet">
	<link href="css/team-2.css" rel="stylesheet">
	<link href="css/pricing-tables-1.css" rel="stylesheet">
	<link href="css/pricing-tables-2.css" rel="stylesheet">
	<link href="css/contact-1.css" rel="stylesheet">
	<link href="css/contact-2.css" rel="stylesheet">
	<link href="css/contact-3.css" rel="stylesheet">
	<link href="css/blog-1.css" rel="stylesheet">
	<link href="css/footer-1.css" rel="stylesheet">
	<link href="css/footer-2.css" rel="stylesheet">
	<link href="css/footer-3.css" rel="stylesheet">
	<link href="css/footer-4.css" rel="stylesheet">
	<link href="css/footer-5.css" rel="stylesheet">
    
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
    
    <div id="page" class="page">
        
    <!-- HEADER 2 -->
	
	<!-- // End HEADER 2 --><!-- Start Content Block 3-3 -->
    
    <!--// END Content Block 3-3 --><!-- Start Content Block 1-9 -->
    
    <!-- // End Content Block 1-9 --><!-- Start Content Block 2-4 -->
	
	<!--// END Content Block 2-4 --><!-- Start Content Block 1-7 -->
    
    <!-- // End Content Block 1-7 --><!-- Start Footer 1-1 -->
	
    <!--// END Footer 1-1 --><!-- Start Copyright Bar 2 -->
        
        <!--// End Copyright Bar 2 --><!-- HEADER 2 -->
	
	<!-- // End HEADER 2 --><!-- Start Content Block 3-7 -->
    
    <!--// END Content Block 3-7 --><!-- Start Contact 3 -->
	
    <!--// END Contact 3 --><!-- Start Contact 2 -->
	
    <!--// END Contact 2 --><!-- Start Footer 1-1 -->
	
    <!--// END Footer 1-1 --><!-- Start Copyright Bar 2 -->
        
        <!--// End Copyright Bar 2 --><!-- HEADER 2 -->
	
	<!-- // End HEADER 2 --><!-- Start Content Block 3-7 -->
    
    <!--// END Content Block 3-7 --><!-- Start Content Block 1-5 v1 -->
    
    <!-- // End Content Block 1-5 v1 --><!-- Start Footer 1-1 -->
	
    <!--// END Footer 1-1 --><!-- Start Copyright Bar 2 -->
        
        <!--// End Copyright Bar 2 --><!-- HEADER 2 -->
	
	<!-- // End HEADER 2 --><!-- Start Content Block 3-7 -->
    
    <!--// END Content Block 3-7 --><!-- Start Content Block 1-5 v2 -->
    
    <!-- // End Content Block 1-5 v2 --><!-- Start Footer 1-1 -->
	
    <!--// END Footer 1-1 --><!-- Start Copyright Bar 2 -->
        
        <!--// End Copyright Bar 2 --><!-- HEADER 2 -->
	
	<!-- // End HEADER 2 --><!-- Start Team 2-1 -->
    
    <!--// End Team 2-1 --><!-- Start Footer 1-1 -->
	
    <!--// END Footer 1-1 --><!-- Start Copyright Bar 2 -->
        
        <!--// End Copyright Bar 2 --><!-- HEADER 2 -->
	
	<!-- // End HEADER 2 --><!-- Start Content Block 3-3 -->
    
    <!--// END Content Block 3-3 --><!-- Start Content Block 1-9 -->
    
    <!-- // End Content Block 1-9 --><!-- Start Content Block 1-7 -->
    
    <!-- // End Content Block 1-7 --><!-- Start Footer 1-1 -->
	
    <!--// END Footer 1-1 --><!-- Start Copyright Bar 2 -->
        
        <!--// End Copyright Bar 2 --><!-- HEADER 2 -->
	
	<!-- // End HEADER 2 --><!-- Start Content Block 3-7 -->
    
    <!--// END Content Block 3-7 --><!-- Start Contact 3 -->
	
    <!--// END Contact 3 --><!-- Start Contact 2 -->
	
    <!--// END Contact 2 --><!-- Start Footer 1-1 -->
	
    <!--// END Footer 1-1 --><!-- Start Copyright Bar 2 -->
        
        <!--// End Copyright Bar 2 --><!-- HEADER 2 -->
	<header id="header-2">
	
		<nav class="main-nav navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<img src="images/brand/bskit-logo-nostrap.png" class="brand-img img-responsive">
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="nav-item "><a href="#"><i class="fa fa-home"></i></a></li>
						
						
						<li class="nav-item dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Nos Métiers<i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">Expertise</a></li>
								<li><a href="#">Risk consulting</a></li>
								<li><a href="#">Intégration des solutions techniques/a&gt;</a></li><a href="#">
								</a><li><a href="#"></a><a href="#">Plan de continuité </a></li>
								<li><a href="#">Domaine Juridique </a></li>
								<li><a href="#">Audit</a></li>
								<li><a href="#">Formation</a></li>
						</ul>                            
						</li><!-- /.dropdown -->           
						
						<li class="nav-item dropdown active">
							<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Qui sommes nous <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">Notre entreprise</a></li>
								<li><a href="#">Notre équipe</a></li>
								<li><a href="#">Nore vision</a></li>
						</ul>                            
						</li><!-- /.dropdown -->                         
						<li class="nav-item "><a href="#">Contact</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	
	</header>
	<!-- // End HEADER 2 --><!-- Start Content Block 3-7 -->
    <section id="content-3-7" class="content-block content-3-7">
        <div class="container">
            <div class="col-sm-12">
                <div class="underlined-title">
                    <div class="editContent">
                        <h1>C.I.E.M.G</h1><h1>
                    </h1></div>
                    <hr>
                    <div class="editContent"><h2><i class="fa fa-building-o"></i>   Notre entreprise</h2></div>
                </div>
            </div>
        </div>
    </section>
    <!--// END Content Block 3-7 --><!-- Start Content Block 1-5 v1 -->
    <section class="content-1-5 content-block">
    			
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="editContent"><h1>CIEMG est un Cabinet :</h1>
<ul>
	<li>d'Expertises Juridiques et Judiciaires,</li>
	<li>d'Audits, de Conseils et de Formations.</li>
</ul></div>
					<div class="editContent">
						<p class="lead">Aussi, nous sommes spécialisés dans l’accompagnement des Entreprises et Organismes pour la mise en œuvre d’une Politique de Gestion de la Sécurité De l ‘Information, de la Qualité et de l’Environnement.
Nous vous accompagnons dans les démarches de Certification aux Normes ISO 27000/17799, 9000 &amp; 14000.</p>
					</div>
					<div class="editContent">
						<p>CIEMG contribue à la mise à niveau des entreprises aux standards internationaux et ce, par l’analyse et la gestion des risques, la formation et les campagnes de communication dans les domaines de compétences et de coaching du capital humain de l’Entreprise.</p>
					</div>
				</div>
			
				<div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-12">
					<img class="img-responsive" src="http://placehold.it/600x500">
				</div>
			</div><!-- /.row -->
		</div><!-- /.container -->
		
    </section>
    <!-- // End Content Block 1-5 v1 --><!-- Start Footer 1-1 -->
	<section class="content-block-nopad bg-deepocean">
		<div class="container footer-1-1">
			<div class="row">
			
				<div class="col-sm-5">
					<img src="images/brand/bskit-logo-white.png" class="brand-img img-responsive">
					<div class="editContent">
						<h3>Over <strong>10,000</strong> downloads last month…</h3>
					</div>
					<div class="editContent">
						<p class="lead">We've hand-crafted <strong>bskit</strong> in great detail to make your life easier… enjoy!</p>
					</div>
				</div>
				
				<div class="col-sm-6 col-sm-offset-1">
					<div class="row">
						<div class="col-md-4">
							<div class="editContent">
								<h4>Shortcuts</h4>
							</div>
							<div class="editContent">
								<ul>
									<li><a href="#">About us</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Portfolio</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="editContent">
								<h4>Legal Stuff</h4>
							</div>
							<div class="editContent">
								<ul>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms &amp; Conditions</a></li>
									<li><a href="#">Cookie Policy</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="editContent">
								<h4>Seen Enough?</h4>
							</div>
							<a href="#" class="btn btn-block btn-primary">Buy Now</a>
						</div>
					</div>
				</div>
			
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section>
    <!--// END Footer 1-1 --><!-- Start Copyright Bar 2 -->
        <div class="copyright-bar-2 bg-orange">
            <div class="container text-center">
                <div class="editContent">
                    <p>© COPYRIGHT 2015 - BootstrapCeator.com - All rights reserved.</p>
                </div>
            </div>
        </div>
        <!--// End Copyright Bar 2 --></div><!-- /#page -->


    <!-- Scripts at the end... you know the score! -->
	<!-- Core Scripts (Do not remove) -->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>			
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
	
	<!-- Vendor Scripts (Feel free to remove any that you aren't using in your final export) -->
	<script type="text/javascript" src="js/modernizr.custom.js"></script>
	<script type="text/javascript" src="js/headroom.js"></script><!-- Header 1 -->
	<script type="text/javascript" src="js/jquery.headroom.js"></script><!-- Header 1 -->
	<script type="text/javascript" src="js/count.down.min.js"></script><!-- Promo 2 Countdown -->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script><!-- Owl Carousel -->
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script><!-- Content 2-7 Counter -->
	<script type="text/javascript" src="js/waypoints.min.js"></script><!-- Content 2-7 Counter -->
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script><!-- Gallery Filter -->
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script><!-- Gallery Popup -->
	<script type="text/javascript" src="js/sendmail.js"></script><!-- Contact Form -->
	<script type="text/javascript" src="js/contact-form.php"></script><!-- Contact Form -->
	
	<!--
	<script src="https://maps.google.com/maps/api/js?sensor=true"></script>
	-->
	
	<!-- Theme Scripts (Do not remove) -->
	<script type="text/javascript" src="js/bskit-scripts.js"></script>
	


<div id="__if72ru4sdfsdfrkjahiuyi_once" style="display:none;"></div><div id="__zsc_once"></div><div id="__hggasdgjhsagd_once" style="display:none;"></div></body></html>