{C}<!--DOCTYPE html -->
<html><head>
    <meta charset="utf-8">
    <title>BootstrapCreatpr.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="bskit, bootstrap starter kit, bootstrap builder">
	<meta name="description" content="Business Startup &amp; Prototyping HTML Framework">
	
	 <script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"8c85b746f754b2ceb1ddbea5cd891d32",petok:"76b79cb0d75c7d4a305042a957006e27fe3210f4-1447885571-1800",zone:"designbootstrap.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=247a80cdfa/cloudflare.min.js"><'+'/script>');}}catch(e){};
//]]>
</script><script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=247a80cdfa/cloudflare.min.js"></script><style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style><script data-module="cloudflare/rocket" id="cfjs_block_68241cb3f5" onload="CloudFlare.__cfjs_block_68241cb3f5_load()" onerror="CloudFlare.__cfjs_block_68241cb3f5_error()" onreadystatechange="CloudFlare.__cfjs_block_68241cb3f5_readystatechange()" type="text/javascript" src="http://www.designbootstrap.com/cdn-cgi/nexp/dok3v=1613a3a185/cloudflare/rocket.js"></script>
<link rel="shortcut icon" href="ico/favicon.png">
	
	<!-- Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Style Library -->
	<link href="css/style-library-1.css" rel="stylesheet">
	
	<!-- Vendor Styles -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.transitions.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	
	<!-- Block Styles (Feel free to remove any that you aren't using in your final export) -->
	<link href="css/header-1.css" rel="stylesheet">
	<link href="css/header-2.css" rel="stylesheet">
	<link href="css/header-3.css" rel="stylesheet">
	<link href="css/promo-1.css" rel="stylesheet">
	<link href="css/promo-2.css" rel="stylesheet">
	<link href="css/promo-3.css" rel="stylesheet">
	<link href="css/content1-1.css" rel="stylesheet">
	<link href="css/content1-2.css" rel="stylesheet">
	<link href="css/content1-3.css" rel="stylesheet">
	<link href="css/content1-4.css" rel="stylesheet">
	<link href="css/content1-5.css" rel="stylesheet">
	<link href="css/content1-6.css" rel="stylesheet">
	<link href="css/content1-7.css" rel="stylesheet">
	<link href="css/content1-8.css" rel="stylesheet">
	<link href="css/content1-9.css" rel="stylesheet">
	<link href="css/content2-1.css" rel="stylesheet">
	<link href="css/content2-2.css" rel="stylesheet">
	<link href="css/content2-3.css" rel="stylesheet">
	<link href="css/content2-4.css" rel="stylesheet">
	<link href="css/content2-5.css" rel="stylesheet">
	<link href="css/content2-6.css" rel="stylesheet">
	<link href="css/content2-7.css" rel="stylesheet">
	<link href="css/content2-8.css" rel="stylesheet">
	<link href="css/content2-9.css" rel="stylesheet">
	<link href="css/content2-10.css" rel="stylesheet">
	<link href="css/content3-1.css" rel="stylesheet">
	<link href="css/content3-2.css" rel="stylesheet">
	<link href="css/content3-3.css" rel="stylesheet">
	<link href="css/content3-4.css" rel="stylesheet">
	<link href="css/content3-5.css" rel="stylesheet">
	<link href="css/content3-6.css" rel="stylesheet">
	<link href="css/content3-7.css" rel="stylesheet">
	<link href="css/content3-8.css" rel="stylesheet">
	<link href="css/content3-9.css" rel="stylesheet">
	<link href="css/content3-10.css" rel="stylesheet">
	<link href="css/content3-11.css" rel="stylesheet">
	<link href="css/content3-12.css" rel="stylesheet">
	<link href="css/gallery-1.css" rel="stylesheet">
	<link href="css/gallery-2.css" rel="stylesheet">
	<link href="css/gallery-3.css" rel="stylesheet">
	<link href="css/team-1.css" rel="stylesheet">
	<link href="css/team-2.css" rel="stylesheet">
	<link href="css/pricing-tables-1.css" rel="stylesheet">
	<link href="css/pricing-tables-2.css" rel="stylesheet">
	<link href="css/contact-1.css" rel="stylesheet">
	<link href="css/contact-2.css" rel="stylesheet">
	<link href="css/contact-3.css" rel="stylesheet">
	<link href="css/blog-1.css" rel="stylesheet">
	<link href="css/footer-1.css" rel="stylesheet">
	<link href="css/footer-2.css" rel="stylesheet">
	<link href="css/footer-3.css" rel="stylesheet">
	<link href="css/footer-4.css" rel="stylesheet">
	<link href="css/footer-5.css" rel="stylesheet">
    
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
    
    <div id="page" class="page">
        
    <!-- Start Promo 2 -->
	<section id="promo-2" class="content-block promo-2 min-height-600px bg-deepocean">
		<div class="container">
			
			<div class="coming-soon text-center">
				<div class="editContent">
					<h1>What are you waiting for?</h1>
				</div>
				<div class="editContent">
					<h2>Sorry our new website is launching very soon.</h2>
				</div>
				
				<div class="row countDown">
					<div class="countDown-wrap">
						<span class="digits"></span>
						<input class="countDown-input day">
						<div class="digits-label">days</div>
					</div>
					<div class="countDown-wrap">
						<span class="digits"></span>
						<input class="countDown-input hour">
						<div class="digits-label">hours</div>
					</div>
					<div class="countDown-wrap">
						<span class="digits"></span>
						<input class="countDown-input minute">
						<div class="digits-label">minutes</div>
					</div>
					<div class="countDown-wrap">
						<span class="digits"></span>
						<input class="countDown-input second">
						<div class="digits-label">seconds</div>
					</div>
				</div><!-- /.row / counter -->
			</div><!-- /.coming-soon -->
			
		</div><!-- /.container -->
	</section>
    <!--// END Promo 2 --><!-- Start Footer 1-4 -->
	<section class="content-block-nopad bg-deepocean">
		<div class="container footer-1-4">
			
			<div class="editContent">
				<h2>Get notified when we are ready to <strong>launch</strong></h2>
			</div>
			<div class="editContent">
				<p class="lead"><a href="https://creativemarket.com/theme_spirit">Available exclusively at BootstapCreator.com</a></p>
			</div>
			
			<form class="footer-form" action="#">
              <input type="text" name="" value="" placeholder="" required="">
              <input type="submit" name="" value="Send">
            </form>
            
            <ul class="social social-light">
				<li><a href="#"><i class="fa fa-2x fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-2x fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-2x fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-2x fa-pinterest"></i></a></li>
				<li><a href="#"><i class="fa fa-2x fa-behance"></i></a></li>
				<li><a href="#"><i class="fa fa-2x fa-dribbble"></i></a></li>
			</ul><!-- /.social -->
			
		</div><!-- /.container -->
	</section>
	<!--// END Footer 1-4 --></div><!-- /#page -->


    <!-- Scripts at the end... you know the score! -->
	<!-- Core Scripts (Do not remove) -->
	<script type="text/rocketscript" data-rocketsrc="js/jquery-1.11.1.min.js" data-rocketoptimized="true"></script>			
	<script type="text/rocketscript" data-rocketsrc="js/bootstrap.min.js" data-rocketoptimized="true"></script>
	<script type="text/rocketscript" data-rocketsrc="js/bootstrap-hover-dropdown.min.js" data-rocketoptimized="true"></script>
	
	<!-- Vendor Scripts (Feel free to remove any that you aren't using in your final export) -->
	<script type="text/rocketscript" data-rocketsrc="js/modernizr.custom.js" data-rocketoptimized="true"></script>
	<script type="text/rocketscript" data-rocketsrc="js/headroom.js" data-rocketoptimized="true"></script><!-- Header 1 -->
	<script type="text/rocketscript" data-rocketsrc="js/jquery.headroom.js" data-rocketoptimized="true"></script><!-- Header 1 -->
	<script type="text/rocketscript" data-rocketsrc="js/count.down.min.js" data-rocketoptimized="true"></script><!-- Promo 2 Countdown -->
	<script type="text/rocketscript" data-rocketsrc="js/owl.carousel.min.js" data-rocketoptimized="true"></script><!-- Owl Carousel -->
	<script type="text/rocketscript" data-rocketsrc="js/jquery.counterup.min.js" data-rocketoptimized="true"></script><!-- Content 2-7 Counter -->
	<script type="text/rocketscript" data-rocketsrc="js/waypoints.min.js" data-rocketoptimized="true"></script><!-- Content 2-7 Counter -->
	<script type="text/rocketscript" data-rocketsrc="js/jquery.isotope.min.js" data-rocketoptimized="true"></script><!-- Gallery Filter -->
	<script type="text/rocketscript" data-rocketsrc="js/jquery.magnific-popup.min.js" data-rocketoptimized="true"></script><!-- Gallery Popup -->
	<script type="text/rocketscript" data-rocketsrc="js/sendmail.js" data-rocketoptimized="true"></script><!-- Contact Form -->
	<script type="text/rocketscript" data-rocketsrc="js/contact-form.php" data-rocketoptimized="true"></script><script type="text/javascript" src="http://www.designbootstrap.com/bootstrapbuilder/elements/js/contact-form.php"></script><!-- Contact Form -->
	
	<!--
	<script src="https://maps.google.com/maps/api/js?sensor=true"></script>
	-->
	
	<!-- Theme Scripts (Do not remove) -->
	<script type="text/rocketscript" data-rocketsrc="js/bskit-scripts.js" data-rocketoptimized="true"></script>
	


</body></html>