{C}<!--DOCTYPE html -->
<html><head>
    <meta charset="utf-8">
    <title>BootstrapCreatpr.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="bskit, bootstrap starter kit, bootstrap builder">
	<meta name="description" content="Business Startup &amp; Prototyping HTML Framework">
	
	<link href="ico/favicon.png" rel="shortcut icon">
	
	<!-- Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Style Library -->
	<link href="css/style-library-1.css" rel="stylesheet">
	
	<!-- Vendor Styles -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.transitions.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	
	<!-- Block Styles (Feel free to remove any that you aren't using in your final export) -->
	<link href="css/header-1.css" rel="stylesheet">
	<link href="css/header-2.css" rel="stylesheet">
	<link href="css/header-3.css" rel="stylesheet">
	<link href="css/promo-1.css" rel="stylesheet">
	<link href="css/promo-2.css" rel="stylesheet">
	<link href="css/promo-3.css" rel="stylesheet">
	<link href="css/content1-1.css" rel="stylesheet">
	<link href="css/content1-2.css" rel="stylesheet">
	<link href="css/content1-3.css" rel="stylesheet">
	<link href="css/content1-4.css" rel="stylesheet">
	<link href="css/content1-5.css" rel="stylesheet">
	<link href="css/content1-6.css" rel="stylesheet">
	<link href="css/content1-7.css" rel="stylesheet">
	<link href="css/content1-8.css" rel="stylesheet">
	<link href="css/content1-9.css" rel="stylesheet">
	<link href="css/content2-1.css" rel="stylesheet">
	<link href="css/content2-2.css" rel="stylesheet">
	<link href="css/content2-3.css" rel="stylesheet">
	<link href="css/content2-4.css" rel="stylesheet">
	<link href="css/content2-5.css" rel="stylesheet">
	<link href="css/content2-6.css" rel="stylesheet">
	<link href="css/content2-7.css" rel="stylesheet">
	<link href="css/content2-8.css" rel="stylesheet">
	<link href="css/content2-9.css" rel="stylesheet">
	<link href="css/content2-10.css" rel="stylesheet">
	<link href="css/content3-1.css" rel="stylesheet">
	<link href="css/content3-2.css" rel="stylesheet">
	<link href="css/content3-3.css" rel="stylesheet">
	<link href="css/content3-4.css" rel="stylesheet">
	<link href="css/content3-5.css" rel="stylesheet">
	<link href="css/content3-6.css" rel="stylesheet">
	<link href="css/content3-7.css" rel="stylesheet">
	<link href="css/content3-8.css" rel="stylesheet">
	<link href="css/content3-9.css" rel="stylesheet">
	<link href="css/content3-10.css" rel="stylesheet">
	<link href="css/content3-11.css" rel="stylesheet">
	<link href="css/content3-12.css" rel="stylesheet">
	<link href="css/gallery-1.css" rel="stylesheet">
	<link href="css/gallery-2.css" rel="stylesheet">
	<link href="css/gallery-3.css" rel="stylesheet">
	<link href="css/team-1.css" rel="stylesheet">
	<link href="css/team-2.css" rel="stylesheet">
	<link href="css/pricing-tables-1.css" rel="stylesheet">
	<link href="css/pricing-tables-2.css" rel="stylesheet">
	<link href="css/contact-1.css" rel="stylesheet">
	<link href="css/contact-2.css" rel="stylesheet">
	<link href="css/contact-3.css" rel="stylesheet">
	<link href="css/blog-1.css" rel="stylesheet">
	<link href="css/footer-1.css" rel="stylesheet">
	<link href="css/footer-2.css" rel="stylesheet">
	<link href="css/footer-3.css" rel="stylesheet">
	<link href="css/footer-4.css" rel="stylesheet">
	<link href="css/footer-5.css" rel="stylesheet">
    
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
    
    <div class="page" id="page">
        
    <!-- HEADER 2 -->
	
	<!-- // End HEADER 2 --><!-- Start Content Block 1-5 v1 -->
    
    <!-- // End Content Block 1-5 v1 --><!-- Start Team 2-1 -->
    
    <!--// End Team 2-1 --><!-- Start Team 2-1 -->
    
    <!--// End Team 2-1 --><!-- HEADER 2 -->
	
	<!-- // End HEADER 2 --><!-- Start Content Block 1-5 v2 -->
    
    <!-- // End Content Block 1-5 v2 --><!-- Start Team 2-2 -->
    
    <!--// End Team 2-2 --><!-- Start Team 2-2 -->
    
    <!--// End Team 2-2 --><!-- Start Team 2-2 -->
    
    <!--// End Team 2-2 --><!-- Start Team 2-2 -->
    
    <!--// End Team 2-2 --><!-- HEADER 1 -->
	
    <!--// END HEADER 1 --><!-- Start Content Block 3-7 -->
    
    <!--// END Content Block 3-7 --><!-- Start Team 2-1 -->
    
    <!--// End Team 2-1 --><!-- Start Content Block 3-7 -->
    
    <!--// END Content Block 3-7 --><!-- Start Content Block 3-7 -->
    
    <!--// END Content Block 3-7 --><!-- HEADER 1 -->
	<header id="header-1">
	
		<!-- Navbar -->
		<nav class="main-nav navbar-fixed-top headroom headroom--pinned">
			<div class="container">
                <!-- Brand and toggle -->
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <img class="brand-img img-responsive" src="images/brand/bskit-logo-white-nostrap.png">
                </div>
                <!-- Navigation -->
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
						<li class="active nav-item"><a href="#">Home</a></li>
						<li class="nav-item"><a href="#">Features</a></li>
						<li class="nav-item"><a href="#">Pricing</a></li>
						<li class="nav-item dropdown">
							<a class="dropdown-toggle" href="#" data-toggle="dropdown" data-close-others="false" data-delay="0" data-hover="dropdown">Pages <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">Dropdown 1</a></li>
								<li><a href="#">Dropdown 2</a></li>
								<li><a href="#">Dropdown 3</a></li>
								<li><a href="#">Dropdown 4</a></li>
							</ul>                            
						</li><!--//dropdown-->                         
						<li class="nav-item"><a href="#">Contact</a></li>
					</ul><!--//nav-->
                </div>
                <!--// End Navigation -->
            </div>
            <!--// End Container -->
		</nav>
		<!--// End Navbar -->
		
    </header>
    <!--// END HEADER 1 --><!-- Start Content Block 3-7 -->
    <section class="content-block content-3-7" id="content-3-7">
        <div class="container">
            <div class="col-sm-12">
                <div class="underlined-title">
                    <div class="editContent"><h1>Group Living Complex</h1></div>
                    <hr>
                    <div class="editContent"><p style="text-align: center;">
	Group Living Captain:
</p>
<p style="text-align: center;">
	Captain J. Simmons
	<br>
</p></div>
                </div>
            </div>
        </div>
    </section>
    <!--// END Content Block 3-7 --><!-- Start Content Block 3-7 -->
    <section class="content-block content-3-7" id="content-3-7">
        <div class="container">
            <div class="col-sm-12">
                <div class="underlined-title">
                    <div class="editContent"><p>
	The Group living Complex is comprised of three sections and are under the dricet supervison of the Group Living Captain
	<br>
</p></div>
                    <hr>
                    <div class="editContent"><p>
	Inmate Housing
</p>
<p>
	Measure 17 Work coordinator
</p>
<p>
	UA Officer  <br>
</p></div>
                </div>
            </div>
        </div>
    </section>
    <!--// END Content Block 3-7 --><!-- Start Team 2-1 -->
    <section class="content-block team-1">
        <div class="container">
            
			<div class="underlined-title">
				<div class="editContent"><h1>Group Living Staff</h1></div>
	    		<hr>
	    	</div>
			
            <div class="row">
            
                <div class="col-md-3 col-sm-6 team-member-wrap">
					<div class="team-member">
						<img class="img-responsive" alt="Member Image" src="http://placehold.it/600x500">
						<div class="team-details">
							<div class="editContent"><h4 class="member-name"><a href="mailto:mailto:Jeffrey.E.Simmons@doc.state.or.us">Jeff Simmons</a></h4></div>
							<div class="editContent"><p class="position">
	Captain, Group Living
</p></div>
							<div class="editContent">
								<p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod auctor pulvinar.</p>
							</div>
							<ul class="social social-dark">
								<li><a href="#"><i class="fa fa-2x fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-2x fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-2x fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-2x fa-dribbble"></i></a></li>
							</ul><!-- /.social -->
						</div>
					</div>
				</div>
				<!-- /.team-member-wrap -->
				
				<div class="col-md-3 col-sm-6 team-member-wrap">
					<div class="team-member">
						<img class="img-responsive" alt="Member Image" src="http://placehold.it/600x500">
						<div class="team-details">
							<div class="editContent"><h4 class="member-name"><a href="mailto:mailto:Ken.W.Stepp@doc.state.or.us">Ken Stepp</a></h4></div>
							<div class="editContent"><p class="position">
	Corporal, Inmate Housing Assignments
</p></div>
							<div class="editContent"><p>
	Among the many duties assigned to the Group Living Corporal, he Corporal is responsible for assigning new arrivals, and inmates re-assigned from special housing, as well as coordinating convenience moves.
</p></div>
							<ul class="social social-dark">
								<li><a href="#"><i class="fa fa-2x fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-2x fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-2x fa-dribbble"></i></a></li>
							</ul><!-- /.social -->
						</div>
					</div>
				</div>
				<!-- /.team-member-wrap -->
				
				<div class="col-md-3 col-sm-6 team-member-wrap">
					<div class="team-member">
						<img class="img-responsive" alt="Member Image" src="http://placehold.it/600x500">
						<div class="team-details">
							<div class="editContent"><h4 class="member-name"><a href="mailto:mailto:Kurt.A.Hinzman@doc.state.or.us">Kurt Hinzman</a></h4></div>
							<div class="editContent"><p class="position">
	Measure 17 Coordinator
</p></div>
							<div class="editContent"><p>
	Responsible for the creation and maintenance of the inmate jobs throughout the institution.
</p></div>
							<ul class="social social-dark">
								<li><a href="#"><i class="fa fa-2x fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-2x fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-2x fa-behance"></i></a></li>
								<li><a href="#"><i class="fa fa-2x fa-dribbble"></i></a></li>
							</ul><!-- /.social -->
						</div>
					</div>
				</div>
				<!-- /.team-member-wrap -->
				
				<div class="col-md-3 col-sm-6 team-member-wrap">
					<div class="team-member">
						<img class="img-responsive" alt="Member Image" src="http://placehold.it/600x500">
						<div class="team-details">
							<div class="editContent"><h4 class="member-name"><a href="mailto:mailto:Mark.A.Taylor@doc.state.or.us">Mark Taylor</a></h4></div>
							<div class="editContent"><p class="position">
	UA Officer
</p></div>
							<div class="editContent"><p>
	Collects and processes urine samples provided by inmates. The inmates chosen for testing come from what is called a baseline (submitted by SIU), and those that are suspected of having drugs in their system (submitted by staff).
</p></div>
							<ul class="social social-dark">
								<li><a href="#"><i class="fa fa-2x fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-2x fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-2x fa-google-plus"></i></a></li>
							</ul><!-- /.social -->
						</div>
					</div>
				</div>
				<!-- /.team-member-wrap -->
                
            </div>
            <!-- /.row -->
			
		</div><!-- /.container -->
	</section>
    <!--// End Team 2-1 --><!-- Start Content Block 3-8 -->
    <section class="content-block content-3-8" id="content-3-8">
        <div class="container">
            <div class="col-sm-12">
                <div class="underlined-title text-left">
                    <div class="editContent"><h1>Group living Corporal</h1></div>
                    <hr>
                    <div class="editContent"><h2>Duties and responsibilities</h2>
<p>
	<br>
</p>
<p>
	More to follow:
</p></div>
                </div>
            </div>
        </div>
    </section>
    <!--// END Content Block 3-8 --><!-- Start Content Block 3-8 -->
    <section class="content-block content-3-8" id="content-3-8">
        <div class="container">
            <div class="col-sm-12">
                <div class="underlined-title text-left">
                    <div class="editContent"><h1>Measure 17 coordinator</h1></div>
                    <hr>
                    <div class="editContent"><h2>Duties and responsibilities</h2>
<p>
	more to come:
</p></div>
                </div>
            </div>
        </div>
    </section>
    <!--// END Content Block 3-8 --><!-- Start Content Block 3-8 -->
    <section class="content-block content-3-8" id="content-3-8">
        <div class="container">
            <div class="col-sm-12">
                <div class="underlined-title text-left">
                    <div class="editContent"><h1>UA Officer </h1></div>
                    <hr>
                    <div class="editContent"><h2>Duties and responsibilities</h2>
<p>
	more to come:
</p></div>
                </div>
            </div>
        </div>
    </section>
    <!--// END Content Block 3-8 --></div><!-- /#page -->


    <!-- Scripts at the end... you know the score! -->
	<!-- Core Scripts (Do not remove) -->
	<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>			
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
	
	<!-- Vendor Scripts (Feel free to remove any that you aren't using in your final export) -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script>
	<script src="js/headroom.js" type="text/javascript"></script><!-- Header 1 -->
	<script src="js/jquery.headroom.js" type="text/javascript"></script><!-- Header 1 -->
	<script src="js/count.down.min.js" type="text/javascript"></script><!-- Promo 2 Countdown -->
	<script src="js/owl.carousel.min.js" type="text/javascript"></script><!-- Owl Carousel -->
	<script src="js/jquery.counterup.min.js" type="text/javascript"></script><!-- Content 2-7 Counter -->
	<script src="js/waypoints.min.js" type="text/javascript"></script><!-- Content 2-7 Counter -->
	<script src="js/jquery.isotope.min.js" type="text/javascript"></script><!-- Gallery Filter -->
	<script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script><!-- Gallery Popup -->
	<script src="js/sendmail.js" type="text/javascript"></script><!-- Contact Form -->
	<script src="js/contact-form.php" type="text/javascript"></script><!-- Contact Form -->
	
	<!--
	<script src="https://maps.google.com/maps/api/js?sensor=true"></script>
	-->
	
	<!-- Theme Scripts (Do not remove) -->
	<script src="js/bskit-scripts.js" type="text/javascript"></script>
	


</body></html>