{C}<!--DOCTYPE html -->
<html><head>
    <meta charset="utf-8">
    <title>BootstrapCreatpr.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="bskit, bootstrap starter kit, bootstrap builder">
	<meta name="description" content="Business Startup &amp; Prototyping HTML Framework">
	
	 <script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"138ee212b65df9c5f33a9ac09b48e3df",petok:"43b9a31e1617c6f005dc097271bc12c360e8acd7-1445375624-1800",zone:"designbootstrap.com",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=e9627cd26a/cloudflare.min.js"><'+'/script>');}}catch(e){};
//]]>
</script><script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=e9627cd26a/cloudflare.min.js"></script><style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style><script data-module="cloudflare/rocket" id="cfjs_block_b8404dbfe6" onload="CloudFlare.__cfjs_block_b8404dbfe6_load()" onerror="CloudFlare.__cfjs_block_b8404dbfe6_error()" onreadystatechange="CloudFlare.__cfjs_block_b8404dbfe6_readystatechange()" type="text/javascript" src="http://www.designbootstrap.com/cdn-cgi/nexp/dok3v=1613a3a185/cloudflare/rocket.js"></script>
<link rel="shortcut icon" href="ico/favicon.png">
	
	<!-- Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Style Library -->
	<link href="css/style-library-1.css" rel="stylesheet">
	
	<!-- Vendor Styles -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.transitions.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	
	<!-- Block Styles (Feel free to remove any that you aren't using in your final export) -->
	<link href="css/header-1.css" rel="stylesheet">
	<link href="css/header-2.css" rel="stylesheet">
	<link href="css/header-3.css" rel="stylesheet">
	<link href="css/promo-1.css" rel="stylesheet">
	<link href="css/promo-2.css" rel="stylesheet">
	<link href="css/promo-3.css" rel="stylesheet">
	<link href="css/content1-1.css" rel="stylesheet">
	<link href="css/content1-2.css" rel="stylesheet">
	<link href="css/content1-3.css" rel="stylesheet">
	<link href="css/content1-4.css" rel="stylesheet">
	<link href="css/content1-5.css" rel="stylesheet">
	<link href="css/content1-6.css" rel="stylesheet">
	<link href="css/content1-7.css" rel="stylesheet">
	<link href="css/content1-8.css" rel="stylesheet">
	<link href="css/content1-9.css" rel="stylesheet">
	<link href="css/content2-1.css" rel="stylesheet">
	<link href="css/content2-2.css" rel="stylesheet">
	<link href="css/content2-3.css" rel="stylesheet">
	<link href="css/content2-4.css" rel="stylesheet">
	<link href="css/content2-5.css" rel="stylesheet">
	<link href="css/content2-6.css" rel="stylesheet">
	<link href="css/content2-7.css" rel="stylesheet">
	<link href="css/content2-8.css" rel="stylesheet">
	<link href="css/content2-9.css" rel="stylesheet">
	<link href="css/content2-10.css" rel="stylesheet">
	<link href="css/content3-1.css" rel="stylesheet">
	<link href="css/content3-2.css" rel="stylesheet">
	<link href="css/content3-3.css" rel="stylesheet">
	<link href="css/content3-4.css" rel="stylesheet">
	<link href="css/content3-5.css" rel="stylesheet">
	<link href="css/content3-6.css" rel="stylesheet">
	<link href="css/content3-7.css" rel="stylesheet">
	<link href="css/content3-8.css" rel="stylesheet">
	<link href="css/content3-9.css" rel="stylesheet">
	<link href="css/content3-10.css" rel="stylesheet">
	<link href="css/content3-11.css" rel="stylesheet">
	<link href="css/content3-12.css" rel="stylesheet">
	<link href="css/gallery-1.css" rel="stylesheet">
	<link href="css/gallery-2.css" rel="stylesheet">
	<link href="css/gallery-3.css" rel="stylesheet">
	<link href="css/team-1.css" rel="stylesheet">
	<link href="css/team-2.css" rel="stylesheet">
	<link href="css/pricing-tables-1.css" rel="stylesheet">
	<link href="css/pricing-tables-2.css" rel="stylesheet">
	<link href="css/contact-1.css" rel="stylesheet">
	<link href="css/contact-2.css" rel="stylesheet">
	<link href="css/contact-3.css" rel="stylesheet">
	<link href="css/blog-1.css" rel="stylesheet">
	<link href="css/footer-1.css" rel="stylesheet">
	<link href="css/footer-2.css" rel="stylesheet">
	<link href="css/footer-3.css" rel="stylesheet">
	<link href="css/footer-4.css" rel="stylesheet">
	<link href="css/footer-5.css" rel="stylesheet">
    
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
    
    <div id="page" class="page">
        
    <!-- HEADER 2 -->
	
	<!-- // End HEADER 2 --><!-- Start Promo 3 -->
	
    <!--// END Promo 3 --><!-- Start Content Block 1-9 -->
    
    <!-- // End Content Block 1-9 --><!-- Start Footer 1-1 -->
	
    <!--// END Footer 1-1 --><!-- Start Footer Copyright Bar -->

<!--// END Footer Copyright Bar --><!-- HEADER 2 -->
	
	<!-- // End HEADER 2 --><!-- Start Contact 1 -->
    <!-- /.content-block -->
	<!--// END Contact 1 --><!-- Start Footer 1-1 -->
	
    <!--// END Footer 1-1 --><!-- Start Footer Copyright Bar -->

<!--// END Footer Copyright Bar --><!-- HEADER 2 -->
	
	<!-- // End HEADER 2 --><!-- Start Content Block 3-4 -->
    
    <!--// END Content Block 3-4 --><!-- Start Footer 1-1 -->
	
    <!--// END Footer 1-1 --><!-- Start Footer Copyright Bar -->

<!--// END Footer Copyright Bar --><!-- HEADER 2 -->
	
	<!-- // End HEADER 2 --><!-- Start Gallery 1-1 -->
    
    <!--// End Gallery 1-1 --><!-- Start Gallery 1-2 -->
    
    <!--// End Gallery 1-2 --><!-- Start Gallery 2 -->
    
    <!--// End Gallery 2 --><!-- Start Footer 1-1 -->
	
    <!--// END Footer 1-1 --><!-- Start Footer Copyright Bar -->

<!--// END Footer Copyright Bar --><!-- HEADER 2 -->
	
	<!-- // End HEADER 2 --><!-- Start Content Block 3-7 -->
    
    <!--// END Content Block 3-7 --><!-- Start Content Block 1-7 -->
    
    <!-- // End Content Block 1-7 --><!-- Start Content Block 1-2 -->
	
    <!--// END Content Block 1-2 --><!-- Start Content Block 1-5 v2 -->
    
    <!-- // End Content Block 1-5 v2 --><!-- Start Content Block 1-5 v1 -->
    
    <!-- // End Content Block 1-5 v1 --><!-- Start Content Block 2-6 -->
	
	<!--// END Content Block 2-6 --><!-- Start Footer 1-1 -->
	
    <!--// END Footer 1-1 --><!-- Start Footer Copyright Bar -->

<!--// END Footer Copyright Bar --><!-- HEADER 2 -->
	
	<!-- // End HEADER 2 --><!-- Start Team 2-1 -->
    
    <!--// End Team 2-1 --><!-- Start Footer 1-1 -->
	
    <!--// END Footer 1-1 --><!-- Start Footer Copyright Bar -->

<!--// END Footer Copyright Bar --><!-- HEADER 2 -->
	
	<!-- // End HEADER 2 --><!-- Start Pricing Table 1-1 -->
    
	<!-- End Pricing Table 1-1 --><!-- Start Pricing Table 1-2 -->
    
    <!-- End Pricing Table 1-2 --><!-- Start Pricing Table 1-1 -->
    
	<!-- End Pricing Table 1-1 --><!-- Start Footer 1-1 -->
	
    <!--// END Footer 1-1 --><!-- Start Footer Copyright Bar -->

<!--// END Footer Copyright Bar --><!-- HEADER 2 -->
	<header id="header-2">
	
		<nav class="main-nav navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<img src="images/brand/bskit-logo-nostrap.png" class="brand-img img-responsive">
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="nav-item active"><a href="#">Home</a></li>
						<li class="nav-item"><a href="#">Features</a></li>
						<li class="nav-item"><a href="#">Pricing</a></li>
						<li class="nav-item dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Pages <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">Dropdown 1</a></li>
								<li><a href="#">Dropdown 2</a></li>
								<li><a href="#">Dropdown 3</a></li>
								<li><a href="#">Dropdown 4</a></li>
								<li><a href="#">Dropdown 5</a></li>
								<li><a href="#">Dropdown 6</a></li>
							</ul>                            
						</li><!-- /.dropdown -->                         
						<li class="nav-item"><a href="#">Contact</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	
	</header>
	<!-- // End HEADER 2 --><!-- Start Story Posts Blog -->
    <div class="content-block blog-1">
		<div class="container text-center">
			
			<div class="underlined-title">
				<div class="editContent">
        			<h1>Our Blog</h1>
				</div>
        		<hr>
        		<div class="editContent">
        			<h2>The latest news &amp; posts</h2>
        		</div>
        	</div>
        	
			<div class="col-sm-10 col-sm-offset-1">
			
				<div class="post">
					<div class="editContent">
						<h2><a href="#">Malesuada Lorem Inceptos</a></h2>
					</div>
					<img class="img-responsive" src="http://placehold.it/1000x300">
					<div class="editContent">
						<p>Nullam quis risus eget urna mollis ornare vel eu leo. Nullam quis risus eget urna mollis ornare vel eu leo. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula</p>
						<p>ut id elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<div class="">
						<a href="#" class="btn btn-lg btn-primary">Read More</a>
						<div class="editContent">
							<p class="small text-muted">POSTED BY <a href="#">ADMIN</a> IN <a href="#">GENERAL</a> ON <a href="#">FEBRUARY 31, 2025</a></p>
						</div>
					</div>
				</div>
				
				<hr>
				
				<div class="post">
					<div class="editContent">
						<h2><a href="#">Malesuada Lorem Inceptos</a></h2>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<img class="img-responsive" src="http://placehold.it/1000x500">
						</div>
						<div class="col-sm-6">
							<img class="img-responsive" src="http://placehold.it/1000x500">
						</div>
					</div>
					<div class="editContent">
						<p>Nullam quis risus eget urna mollis ornare vel eu leo. Nullam quis risus eget urna mollis ornare vel eu leo. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula</p>
						<p>ut id elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<div class="text-center">
						<a href="#" class="btn btn-lg btn-primary">Read More</a>
						<div class="editContent">
							<p class="small text-muted">POSTED BY <a href="#">ADMIN</a> IN <a href="#">GENERAL</a> ON <a href="#">FEBRUARY 31, 2025</a></p>
						</div>
					</div>
				</div>
				
				<hr>
				
				<div class="post">
					<div class="editContent">
						<h2><a href="#">Malesuada Lorem Inceptos</a></h2>
					</div>
					<img class="img-responsive" src="http://placehold.it/1000x300">
					<div class="editContent">
						<p>Nullam quis risus eget urna mollis ornare vel eu leo. Nullam quis risus eget urna mollis ornare vel eu leo. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula</p>
						<p>ut id elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<div class="text-center">
						<a href="#" class="btn btn-lg btn-primary">Read More</a>
						<div class="editContent">
							<p class="small text-muted">POSTED BY <a href="#">ADMIN</a> IN <a href="#">GENERAL</a> ON <a href="#">FEBRUARY 31, 2025</a></p>
						</div>
					</div>
				</div>
				
				<hr>
				
				<nav>
					<ul class="pagination">
						<li class="disabled"><a href="#" aria-label="Previous"><span class="fa fa-angle-double-left"></span></a></li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#" aria-label="Next"><span class="fa fa-angle-double-right"></span></a></li>
					</ul>
				</nav>
				
			</div><!-- /.col-sm-10 -->
		
		</div><!-- /.container -->
	</div>
    <!--// End Story Posts Blog --><!-- Start Footer 1-1 -->
	<section class="content-block-nopad bg-deepocean">
		<div class="container footer-1-1">
			<div class="row">
			
				<div class="col-sm-5">
					<img src="images/brand/bskit-logo-white.png" class="brand-img img-responsive">
					<div class="editContent">
						<h3>Over <strong>10,000</strong> downloads last month…</h3>
					</div>
					<div class="editContent">
						<p class="lead">We've hand-crafted <strong>bskit</strong> in great detail to make your life easier… enjoy!</p>
					</div>
				</div>
				
				<div class="col-sm-6 col-sm-offset-1">
					<div class="row">
						<div class="col-md-4">
							<div class="editContent">
								<h4>Shortcuts</h4>
							</div>
							<div class="editContent">
								<ul>
									<li><a href="#">About us</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Portfolio</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="editContent">
								<h4>Legal Stuff</h4>
							</div>
							<div class="editContent">
								<ul>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms &amp; Conditions</a></li>
									<li><a href="#">Cookie Policy</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="editContent">
								<h4>Seen Enough?</h4>
							</div>
							<a href="#" class="btn btn-block btn-primary">Buy Now</a>
						</div>
					</div>
				</div>
			
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section>
    <!--// END Footer 1-1 --><!-- Start Footer Copyright Bar -->
<div class="copyright-bar bg-black">
<div class="container">
<div class="editContent">
<p class="pull-left small">© bskit - BootstrapCreator.com</p>
</div>

<div class="editContent">
<p class="pull-right small">Made with in Berlin</p>
</div>
</div>
</div>
<!--// END Footer Copyright Bar --></div><!-- /#page -->


    <!-- Scripts at the end... you know the score! -->
	<!-- Core Scripts (Do not remove) -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/jquery-1.11.1.min.js"></script>			
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/bootstrap.min.js"></script>
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/bootstrap-hover-dropdown.min.js"></script>
	
	<!-- Vendor Scripts (Feel free to remove any that you aren't using in your final export) -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/modernizr.custom.js"></script>
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/headroom.js"></script><!-- Header 1 -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/jquery.headroom.js"></script><!-- Header 1 -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/count.down.min.js"></script><!-- Promo 2 Countdown -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/owl.carousel.min.js"></script><!-- Owl Carousel -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/jquery.counterup.min.js"></script><!-- Content 2-7 Counter -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/waypoints.min.js"></script><!-- Content 2-7 Counter -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/jquery.isotope.min.js"></script><!-- Gallery Filter -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/jquery.magnific-popup.min.js"></script><!-- Gallery Popup -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/sendmail.js"></script><!-- Contact Form -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/contact-form.php"></script><script src="http://www.designbootstrap.com/bootstrapbuilder/elements/js/contact-form.php" type="text/javascript"></script><!-- Contact Form -->
	
	<!--
	<script src="https://maps.google.com/maps/api/js?sensor=true"></script>
	-->
	
	<!-- Theme Scripts (Do not remove) -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/bskit-scripts.js"></script>
	


</body></html>