{C}<!--DOCTYPE html -->
<html><head>
    <meta charset="utf-8">
    <title>BootstrapCreatpr.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="bskit, bootstrap starter kit, bootstrap builder">
	<meta name="description" content="Business Startup &amp; Prototyping HTML Framework">
	
	 <script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"9bfed32557c8fc543ddcfd7456464aa0",petok:"e50cfa1523abf42735a7ba4df018523294648fcb-1447879533-1800",zone:"designbootstrap.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=247a80cdfa/cloudflare.min.js"><'+'/script>');}}catch(e){};
//]]>
</script><script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=247a80cdfa/cloudflare.min.js"></script><style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style><script data-module="cloudflare/rocket" id="cfjs_block_835121db46" onload="CloudFlare.__cfjs_block_835121db46_load()" onerror="CloudFlare.__cfjs_block_835121db46_error()" onreadystatechange="CloudFlare.__cfjs_block_835121db46_readystatechange()" type="text/javascript" src="http://www.designbootstrap.com/cdn-cgi/nexp/dok3v=1613a3a185/cloudflare/rocket.js"></script>
<link rel="shortcut icon" href="ico/favicon.png">
	
	<!-- Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Style Library -->
	<link href="css/style-library-1.css" rel="stylesheet">
	
	<!-- Vendor Styles -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.transitions.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	
	<!-- Block Styles (Feel free to remove any that you aren't using in your final export) -->
	<link href="css/header-1.css" rel="stylesheet">
	<link href="css/header-2.css" rel="stylesheet">
	<link href="css/header-3.css" rel="stylesheet">
	<link href="css/promo-1.css" rel="stylesheet">
	<link href="css/promo-2.css" rel="stylesheet">
	<link href="css/promo-3.css" rel="stylesheet">
	<link href="css/content1-1.css" rel="stylesheet">
	<link href="css/content1-2.css" rel="stylesheet">
	<link href="css/content1-3.css" rel="stylesheet">
	<link href="css/content1-4.css" rel="stylesheet">
	<link href="css/content1-5.css" rel="stylesheet">
	<link href="css/content1-6.css" rel="stylesheet">
	<link href="css/content1-7.css" rel="stylesheet">
	<link href="css/content1-8.css" rel="stylesheet">
	<link href="css/content1-9.css" rel="stylesheet">
	<link href="css/content2-1.css" rel="stylesheet">
	<link href="css/content2-2.css" rel="stylesheet">
	<link href="css/content2-3.css" rel="stylesheet">
	<link href="css/content2-4.css" rel="stylesheet">
	<link href="css/content2-5.css" rel="stylesheet">
	<link href="css/content2-6.css" rel="stylesheet">
	<link href="css/content2-7.css" rel="stylesheet">
	<link href="css/content2-8.css" rel="stylesheet">
	<link href="css/content2-9.css" rel="stylesheet">
	<link href="css/content2-10.css" rel="stylesheet">
	<link href="css/content3-1.css" rel="stylesheet">
	<link href="css/content3-2.css" rel="stylesheet">
	<link href="css/content3-3.css" rel="stylesheet">
	<link href="css/content3-4.css" rel="stylesheet">
	<link href="css/content3-5.css" rel="stylesheet">
	<link href="css/content3-6.css" rel="stylesheet">
	<link href="css/content3-7.css" rel="stylesheet">
	<link href="css/content3-8.css" rel="stylesheet">
	<link href="css/content3-9.css" rel="stylesheet">
	<link href="css/content3-10.css" rel="stylesheet">
	<link href="css/content3-11.css" rel="stylesheet">
	<link href="css/content3-12.css" rel="stylesheet">
	<link href="css/gallery-1.css" rel="stylesheet">
	<link href="css/gallery-2.css" rel="stylesheet">
	<link href="css/gallery-3.css" rel="stylesheet">
	<link href="css/team-1.css" rel="stylesheet">
	<link href="css/team-2.css" rel="stylesheet">
	<link href="css/pricing-tables-1.css" rel="stylesheet">
	<link href="css/pricing-tables-2.css" rel="stylesheet">
	<link href="css/contact-1.css" rel="stylesheet">
	<link href="css/contact-2.css" rel="stylesheet">
	<link href="css/contact-3.css" rel="stylesheet">
	<link href="css/blog-1.css" rel="stylesheet">
	<link href="css/footer-1.css" rel="stylesheet">
	<link href="css/footer-2.css" rel="stylesheet">
	<link href="css/footer-3.css" rel="stylesheet">
	<link href="css/footer-4.css" rel="stylesheet">
	<link href="css/footer-5.css" rel="stylesheet">
    
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
    
    <div id="page" class="page">
        
    <!-- HEADER 2 -->
	
	<!-- // End HEADER 2 --><!-- Start Footer 1-1 -->
	<section class="content-block-nopad bg-deepocean">
		<div class="container footer-1-1">
			<div class="row">
			
				<div class="col-sm-5">
					<img src="images/brand/bskit-logo-white.png" class="brand-img img-responsive">
					<div class="editContent">
						<h3>Over <strong>10,000</strong> downloads last month…</h3>
					</div>
					<div class="editContent">
						<p class="lead">We've hand-crafted <strong>bskit</strong> in great detail to make your life easier… enjoy!</p>
					</div>
				</div>
				
				<div class="col-sm-6 col-sm-offset-1">
					<div class="row">
						<div class="col-md-4">
							<div class="editContent">
								<h4>Shortcuts</h4>
							</div>
							<div class="editContent">
								<ul>
									<li><a href="#">About us</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Portfolio</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="editContent">
								<h4>Legal Stuff</h4>
							</div>
							<div class="editContent">
								<ul>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms &amp; Conditions</a></li>
									<li><a href="#">Cookie Policy</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="editContent">
								<h4>Seen Enough?</h4>
							</div>
							<a href="#" class="btn btn-block btn-primary">Buy Now</a>
						</div>
					</div>
				</div>
			
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section>
    <!--// END Footer 1-1 --></div><!-- /#page -->


    <!-- Scripts at the end... you know the score! -->
	<!-- Core Scripts (Do not remove) -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/jquery-1.11.1.min.js"></script>			
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/bootstrap.min.js"></script>
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/bootstrap-hover-dropdown.min.js"></script>
	
	<!-- Vendor Scripts (Feel free to remove any that you aren't using in your final export) -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/modernizr.custom.js"></script>
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/headroom.js"></script><!-- Header 1 -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/jquery.headroom.js"></script><!-- Header 1 -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/count.down.min.js"></script><!-- Promo 2 Countdown -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/owl.carousel.min.js"></script><!-- Owl Carousel -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/jquery.counterup.min.js"></script><!-- Content 2-7 Counter -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/waypoints.min.js"></script><!-- Content 2-7 Counter -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/jquery.isotope.min.js"></script><!-- Gallery Filter -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/jquery.magnific-popup.min.js"></script><!-- Gallery Popup -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/sendmail.js"></script><!-- Contact Form -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/contact-form.php"></script><script src="http://www.designbootstrap.com/bootstrapbuilder/elements/js/contact-form.php" type="text/javascript"></script><!-- Contact Form -->
	
	<!--
	<script src="https://maps.google.com/maps/api/js?sensor=true"></script>
	-->
	
	<!-- Theme Scripts (Do not remove) -->
	<script data-rocketoptimized="true" type="text/rocketscript" data-rocketsrc="js/bskit-scripts.js"></script>
	


</body></html>