{C}<!--DOCTYPE html -->
<html><head>
    <meta charset="utf-8">
    <title>BootstrapCreatpr.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="bskit, bootstrap starter kit, bootstrap builder">
	<meta name="description" content="Business Startup &amp; Prototyping HTML Framework">
	
	<link rel="shortcut icon" href="ico/favicon.png">
	
	<!-- Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Style Library -->
	<link href="css/style-library-1.css" rel="stylesheet">
	
	<!-- Vendor Styles -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.transitions.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	
	<!-- Block Styles (Feel free to remove any that you aren't using in your final export) -->
	<link href="css/header-1.css" rel="stylesheet">
	<link href="css/header-2.css" rel="stylesheet">
	<link href="css/header-3.css" rel="stylesheet">
	<link href="css/promo-1.css" rel="stylesheet">
	<link href="css/promo-2.css" rel="stylesheet">
	<link href="css/promo-3.css" rel="stylesheet">
	<link href="css/content1-1.css" rel="stylesheet">
	<link href="css/content1-2.css" rel="stylesheet">
	<link href="css/content1-3.css" rel="stylesheet">
	<link href="css/content1-4.css" rel="stylesheet">
	<link href="css/content1-5.css" rel="stylesheet">
	<link href="css/content1-6.css" rel="stylesheet">
	<link href="css/content1-7.css" rel="stylesheet">
	<link href="css/content1-8.css" rel="stylesheet">
	<link href="css/content1-9.css" rel="stylesheet">
	<link href="css/content2-1.css" rel="stylesheet">
	<link href="css/content2-2.css" rel="stylesheet">
	<link href="css/content2-3.css" rel="stylesheet">
	<link href="css/content2-4.css" rel="stylesheet">
	<link href="css/content2-5.css" rel="stylesheet">
	<link href="css/content2-6.css" rel="stylesheet">
	<link href="css/content2-7.css" rel="stylesheet">
	<link href="css/content2-8.css" rel="stylesheet">
	<link href="css/content2-9.css" rel="stylesheet">
	<link href="css/content2-10.css" rel="stylesheet">
	<link href="css/content3-1.css" rel="stylesheet">
	<link href="css/content3-2.css" rel="stylesheet">
	<link href="css/content3-3.css" rel="stylesheet">
	<link href="css/content3-4.css" rel="stylesheet">
	<link href="css/content3-5.css" rel="stylesheet">
	<link href="css/content3-6.css" rel="stylesheet">
	<link href="css/content3-7.css" rel="stylesheet">
	<link href="css/content3-8.css" rel="stylesheet">
	<link href="css/content3-9.css" rel="stylesheet">
	<link href="css/content3-10.css" rel="stylesheet">
	<link href="css/content3-11.css" rel="stylesheet">
	<link href="css/content3-12.css" rel="stylesheet">
	<link href="css/gallery-1.css" rel="stylesheet">
	<link href="css/gallery-2.css" rel="stylesheet">
	<link href="css/gallery-3.css" rel="stylesheet">
	<link href="css/team-1.css" rel="stylesheet">
	<link href="css/team-2.css" rel="stylesheet">
	<link href="css/pricing-tables-1.css" rel="stylesheet">
	<link href="css/pricing-tables-2.css" rel="stylesheet">
	<link href="css/contact-1.css" rel="stylesheet">
	<link href="css/contact-2.css" rel="stylesheet">
	<link href="css/contact-3.css" rel="stylesheet">
	<link href="css/blog-1.css" rel="stylesheet">
	<link href="css/footer-1.css" rel="stylesheet">
	<link href="css/footer-2.css" rel="stylesheet">
	<link href="css/footer-3.css" rel="stylesheet">
	<link href="css/footer-4.css" rel="stylesheet">
	<link href="css/footer-5.css" rel="stylesheet">
    
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
    
    <div id="page" class="page">
        
    <!-- HEADER 1 -->
	
    <!--// END HEADER 1 --><!-- Start Content Block 1-1 -->
	
    <!--// END Content Block 1-1 --><!-- Start Content Block 2-9 -->
	
	<!-- // End Content Block 2-9 --><!-- Start Footer 1-1 -->
	
    <!--// END Footer 1-1 --><!-- HEADER 1 -->
	
    <!--// END HEADER 1 --><!-- Start Content Block 1-1 -->
	
    <!--// END Content Block 1-1 --><!-- Start Content Block 3-3 -->
    
    <!--// END Content Block 3-3 --><!-- Start Content Block 2-9 -->
	
	<!-- // End Content Block 2-9 --><!-- Start Content Block 2-9 -->
	
	<!-- // End Content Block 2-9 --><!-- Start Footer 1-1 -->
	
    <!--// END Footer 1-1 --><!-- HEADER 1 -->
	
    <!--// END HEADER 1 --><!-- Start Content Block 3-8 -->
    
    <!--// END Content Block 3-8 --><!-- Start Content Block 3-10 -->
	
    <!-- // End Content Block 3-10 --><!-- Start Content Block 3-11 -->
	
    <!-- // End Content Block 3-11 --><!-- Start Content Block 3-10 -->
	
    <!-- // End Content Block 3-10 --><!-- Start Content Block 3-11 -->
	
    <!-- // End Content Block 3-11 --><!-- Start Footer 1-1 -->
	
    <!--// END Footer 1-1 --><!-- HEADER 1 -->
	
    <!--// END HEADER 1 --><!-- Start Gallery 2 -->
    
    <!--// End Gallery 2 --><!-- Start Content Block 1-9 -->
    
    <!-- // End Content Block 1-9 --><!-- HEADER 1 -->
	
    <!--// END HEADER 1 --><!-- Start Content Block 3-8 -->
    
    <!--// END Content Block 3-8 --><!-- Start Content Block 1-5 v2 -->
    
    <!-- // End Content Block 1-5 v2 --><!-- Start Content Block 2-6 -->
	
	<!--// END Content Block 2-6 --><!-- Start Content Block 2-6 -->
	
	<!--// END Content Block 2-6 --><!-- Start Footer 1-1 -->
	
    <!--// END Footer 1-1 --><!-- HEADER 1 -->
	
    <!--// END HEADER 1 --><!-- Start Contact 3 -->
	
    <!--// END Contact 3 --><!-- Start Contact 1 -->
    <!-- /.content-block -->
	<!--// END Contact 1 --><!-- Start Footer 1-1 -->
	
    <!--// END Footer 1-1 --><!-- HEADER 1 -->
	
    <!--// END HEADER 1 --><!-- Start Content Block 1-1 -->
	
    <!--// END Content Block 1-1 --><!-- Start Content Block 3-3 -->
    
    <!--// END Content Block 3-3 --><!-- Start Content Block 2-9 -->
	
	<!-- // End Content Block 2-9 --><!-- Start Content Block 2-9 -->
	
	<!-- // End Content Block 2-9 --><!-- Start Footer 1-1 -->
	
    <!--// END Footer 1-1 --><!-- HEADER 1 -->
	<header id="header-1">
	
		<!-- Navbar -->
		<nav class="main-nav navbar-fixed-top headroom headroom--pinned">
			<div class="container">
                <!-- Brand and toggle -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <img src="images/brand/bskit-logo-white-nostrap.png" class="brand-img img-responsive">
                </div>
                <!-- Navigation -->
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
						<li class="active nav-item"><a href="#">Home</a></li>
						<li class="nav-item"><a href="#">Features</a></li>
						<li class="nav-item"><a href="#">Pricing</a></li>
						<li class="nav-item dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Pages <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">Dropdown 1</a></li>
								<li><a href="#">Dropdown 2</a></li>
								<li><a href="#">Dropdown 3</a></li>
								<li><a href="#">Dropdown 4</a></li>
							</ul>                            
						</li><!--//dropdown-->                         
						<li class="nav-item"><a href="#">Contact</a></li>
					</ul><!--//nav-->
                </div>
                <!--// End Navigation -->
            </div>
            <!--// End Container -->
		</nav>
		<!--// End Navbar -->
		
    </header>
    <!--// END HEADER 1 --><!-- Start Content Block 3-8 -->
    <section id="content-3-8" class="content-block content-3-8">
        <div class="container">
            <div class="col-sm-12">
                <div class="underlined-title text-left">
                    <div class="editContent"><h1>Teenused</h1></div>
                    <hr>
                    <div class="editContent"><h2>Teenused mis aitavad sul ruumid elama panna</h2></div>
                </div>
            </div>
        </div>
    </section>
    <!--// END Content Block 3-8 --><!-- Start Content Block 3-10 -->
	<section id="content-3-10" class="content-block-nopad content-3-10">
        <div class="image-container col-sm-6 col-xs-12 pull-left">
            <div class="background-image-holder">

            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-6 col-xs-12 content">
                	<div class="editContent"><h3>Sisearhidektuurne planeerimine</h3></div>
                	<div class="editContent"><ul>
	<li>Sisearhitektuurse kontseptsiooni loomine</li>
	<li><span></span>Ruumide paiknemise planeerimine</li>
	<li><span></span>3D visualiseerimine</li>
	<li><span></span>Valgusprojekti loomine (valgustid, lülitussüsteemid, paiknemine)</li>
	<li><span></span>Materjalide valimine (seinad, laed, põrand)</li>
	<li><span></span>Värvilahenduse välja töötamine</li>
	<li><span></span>Eritellimusmööbli projekteerimine (köök, garderoob, vannituba jne.)</li>
	<li><span></span>Märgruumide materjalide valimine ja paigutusjooniste loomine</li>
	<li><span></span>Sisustuselementide valimine (tekstiilid, mööbel jne.)</li>
</ul></div>
                    
                </div>
            </div><!-- /.row-->
        </div><!-- /.container -->
	</section>
    <!-- // End Content Block 3-10 --><!-- Start Content Block 3-11 -->
	<section id="content-3-11" class="content-block-nopad content-3-11">
        <div class="image-container col-sm-6 col-xs-12 pull-right">
            <div class="background-image-holder">

            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-12 content pull-left">
                	<div class="editContent">
                    	<h3>Kickstart your web development</h3>
                	</div>
                	<div class="editContent">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                	</div>
                    <a href="#" class="btn btn-outline btn-outline outline-dark">Try the demo</a>
                </div>
            </div><!-- /.row-->
        </div><!-- /.container -->
	</section>
    <!-- // End Content Block 3-11 --><!-- Start Content Block 3-10 -->
	<section id="content-3-10" class="content-block-nopad content-3-10">
        <div class="image-container col-sm-6 col-xs-12 pull-left">
            <div class="background-image-holder">

            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-6 col-xs-12 content">
                	<div class="editContent">
                    	<h3>Kickstart your web development</h3>
                	</div>
                	<div class="editContent">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                	</div>
                    <a href="#" class="btn btn-outline btn-outline outline-dark">Try the demo</a>
                </div>
            </div><!-- /.row-->
        </div><!-- /.container -->
	</section>
    <!-- // End Content Block 3-10 --><!-- Start Content Block 3-11 -->
	<section id="content-3-11" class="content-block-nopad content-3-11">
        <div class="image-container col-sm-6 col-xs-12 pull-right">
            <div class="background-image-holder">

            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-12 content pull-left">
                	<div class="editContent">
                    	<h3>Kickstart your web development</h3>
                	</div>
                	<div class="editContent">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                	</div>
                    <a href="#" class="btn btn-outline btn-outline outline-dark">Try the demo</a>
                </div>
            </div><!-- /.row-->
        </div><!-- /.container -->
	</section>
    <!-- // End Content Block 3-11 --><!-- Start Footer 1-1 -->
	<section class="content-block-nopad bg-deepocean">
		<div class="container footer-1-1">
			<div class="row">
			
				<div class="col-sm-5">
					<img src="images/brand/bskit-logo-white.png" class="brand-img img-responsive">
					<div class="editContent">
						<h3>Over <strong>10,000</strong> downloads last month…</h3>
					</div>
					<div class="editContent">
						<p class="lead">We've hand-crafted <strong>bskit</strong> in great detail to make your life easier… enjoy!</p>
					</div>
				</div>
				
				<div class="col-sm-6 col-sm-offset-1">
					<div class="row">
						<div class="col-md-4">
							<div class="editContent">
								<h4>Shortcuts</h4>
							</div>
							<div class="editContent">
								<ul>
									<li><a href="#">About us</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Portfolio</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="editContent">
								<h4>Legal Stuff</h4>
							</div>
							<div class="editContent">
								<ul>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms &amp; Conditions</a></li>
									<li><a href="#">Cookie Policy</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="editContent">
								<h4>Seen Enough?</h4>
							</div>
							<a href="#" class="btn btn-block btn-primary" style="border-radius: 200px; font-size: 14px;">Buy Now</a>
						</div>
					</div>
				</div>
			
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section>
    <!--// END Footer 1-1 --></div><!-- /#page -->


    <!-- Scripts at the end... you know the score! -->
	<!-- Core Scripts (Do not remove) -->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>			
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
	
	<!-- Vendor Scripts (Feel free to remove any that you aren't using in your final export) -->
	<script type="text/javascript" src="js/modernizr.custom.js"></script>
	<script type="text/javascript" src="js/headroom.js"></script><!-- Header 1 -->
	<script type="text/javascript" src="js/jquery.headroom.js"></script><!-- Header 1 -->
	<script type="text/javascript" src="js/count.down.min.js"></script><!-- Promo 2 Countdown -->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script><!-- Owl Carousel -->
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script><!-- Content 2-7 Counter -->
	<script type="text/javascript" src="js/waypoints.min.js"></script><!-- Content 2-7 Counter -->
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script><!-- Gallery Filter -->
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script><!-- Gallery Popup -->
	<script type="text/javascript" src="js/sendmail.js"></script><!-- Contact Form -->
	<script type="text/javascript" src="js/contact-form.php"></script><!-- Contact Form -->
	
	<!--
	<script src="https://maps.google.com/maps/api/js?sensor=true"></script>
	-->
	
	<!-- Theme Scripts (Do not remove) -->
	<script type="text/javascript" src="js/bskit-scripts.js"></script>
	


</body></html>