{C}<!--DOCTYPE html -->
<html><head>
    <meta charset="utf-8">
    <title>BootstrapCreatpr.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="bskit, bootstrap starter kit, bootstrap builder">
	<meta name="description" content="Business Startup &amp; Prototyping HTML Framework">
	
	<link rel="shortcut icon" href="ico/favicon.png">
	
	<!-- Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Style Library -->
	<link href="css/style-library-1.css" rel="stylesheet">
	
	<!-- Vendor Styles -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.transitions.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	
	<!-- Block Styles (Feel free to remove any that you aren't using in your final export) -->
	<link href="css/header-1.css" rel="stylesheet">
	<link href="css/header-2.css" rel="stylesheet">
	<link href="css/header-3.css" rel="stylesheet">
	<link href="css/promo-1.css" rel="stylesheet">
	<link href="css/promo-2.css" rel="stylesheet">
	<link href="css/promo-3.css" rel="stylesheet">
	<link href="css/content1-1.css" rel="stylesheet">
	<link href="css/content1-2.css" rel="stylesheet">
	<link href="css/content1-3.css" rel="stylesheet">
	<link href="css/content1-4.css" rel="stylesheet">
	<link href="css/content1-5.css" rel="stylesheet">
	<link href="css/content1-6.css" rel="stylesheet">
	<link href="css/content1-7.css" rel="stylesheet">
	<link href="css/content1-8.css" rel="stylesheet">
	<link href="css/content1-9.css" rel="stylesheet">
	<link href="css/content2-1.css" rel="stylesheet">
	<link href="css/content2-2.css" rel="stylesheet">
	<link href="css/content2-3.css" rel="stylesheet">
	<link href="css/content2-4.css" rel="stylesheet">
	<link href="css/content2-5.css" rel="stylesheet">
	<link href="css/content2-6.css" rel="stylesheet">
	<link href="css/content2-7.css" rel="stylesheet">
	<link href="css/content2-8.css" rel="stylesheet">
	<link href="css/content2-9.css" rel="stylesheet">
	<link href="css/content2-10.css" rel="stylesheet">
	<link href="css/content3-1.css" rel="stylesheet">
	<link href="css/content3-2.css" rel="stylesheet">
	<link href="css/content3-3.css" rel="stylesheet">
	<link href="css/content3-4.css" rel="stylesheet">
	<link href="css/content3-5.css" rel="stylesheet">
	<link href="css/content3-6.css" rel="stylesheet">
	<link href="css/content3-7.css" rel="stylesheet">
	<link href="css/content3-8.css" rel="stylesheet">
	<link href="css/content3-9.css" rel="stylesheet">
	<link href="css/content3-10.css" rel="stylesheet">
	<link href="css/content3-11.css" rel="stylesheet">
	<link href="css/content3-12.css" rel="stylesheet">
	<link href="css/gallery-1.css" rel="stylesheet">
	<link href="css/gallery-2.css" rel="stylesheet">
	<link href="css/gallery-3.css" rel="stylesheet">
	<link href="css/team-1.css" rel="stylesheet">
	<link href="css/team-2.css" rel="stylesheet">
	<link href="css/pricing-tables-1.css" rel="stylesheet">
	<link href="css/pricing-tables-2.css" rel="stylesheet">
	<link href="css/contact-1.css" rel="stylesheet">
	<link href="css/contact-2.css" rel="stylesheet">
	<link href="css/contact-3.css" rel="stylesheet">
	<link href="css/blog-1.css" rel="stylesheet">
	<link href="css/footer-1.css" rel="stylesheet">
	<link href="css/footer-2.css" rel="stylesheet">
	<link href="css/footer-3.css" rel="stylesheet">
	<link href="css/footer-4.css" rel="stylesheet">
	<link href="css/footer-5.css" rel="stylesheet">
    
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
    
    <div id="page" class="page">
        
    <!-- HEADER 1 -->
	
    <!--// END HEADER 1 --><!-- Start Promo 3 -->
	
    <!--// END Promo 3 --><!-- Start Team 2-2 -->
    
    <!--// End Team 2-2 --><!-- Start Content Block 2-4 -->
	
	<!--// END Content Block 2-4 --><!-- Start Contact 1 -->
    <!-- /.content-block -->
	<!--// END Contact 1 --><!-- Start Footer 1-3 -->
	
	<!--// END Footer 1-3 --><!-- HEADER 1 -->
	<header id="header-1">
	
		<!-- Navbar -->
		<nav class="main-nav navbar-fixed-top headroom headroom--pinned">
			<div class="container">
                <!-- Brand and toggle -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <img src="images/brand/bskit-logo-white-nostrap.png" class="brand-img img-responsive">
                </div>
                <!-- Navigation -->
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
						<li class="active nav-item"><a href="#">Home</a></li>
						<li class="nav-item"><a href="#">Features</a></li>
						<li class="nav-item"><a href="#">Pricing</a></li>
						<li class="nav-item dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Pages <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">Dropdown 1</a></li>
								<li><a href="#">Dropdown 2</a></li>
								<li><a href="#">Dropdown 3</a></li>
								<li><a href="#">Dropdown 4</a></li>
							</ul>                            
						</li><!--//dropdown-->                         
						<li class="nav-item"><a href="#">Contact</a></li>
					</ul><!--//nav-->
                </div>
                <!--// End Navigation -->
            </div>
            <!--// End Container -->
		</nav>
		<!--// End Navbar -->
		
    </header>
    <!--// END HEADER 1 --><!-- Start Content Block 1-1 -->
	<section id="content-1-1" class="content-block content-1-1 min-height-600px bg-white">
		<div class="container text-center">
			<div class="editContent">
				<h1>Freedom to express your creativity</h1>
			</div>
			<div class="col-sm-8 col-sm-offset-2">
				<div class="editContent">
					<p class="lead">We don't want to overload you with hundreds of styles you don't want, or need. We give you a strong base to express your own creativity.</p>
				</div>
			</div>
		</div>
	</section>
    <!--// END Content Block 1-1 --><!-- Start Content Block 1-8 -->
    <section class="content-block">
    	<div class="container">
    	
			<ul class="nav nav-tabs text-center" role="tablist" id="myTab">
					<li class="active"><a href="#tab1" role="tab" data-toggle="tab">Design</a></li>
					<li><a href="#tab2" role="tab" data-toggle="tab">Development</a></li>
					<li><a href="#tab3" role="tab" data-toggle="tab">Bootstrap</a></li>
					<li><a href="#tab4" role="tab" data-toggle="tab">WordPress</a></li>
			</ul>
			
			<div class="tab-content">
				<div class="tab-pane fade in active" id="tab1">
					<div class="row">
						<div class="col-md-5 col-md-offset-1 col-sm-6">
							<img class="img-responsive" src="http://placehold.it/600x400">
						</div><!-- /.col -->
						<div class="col-md-5 col-sm-6">
							<div class="editContent">
								<h3>Design</h3>
							</div>
							<div class="editContent">
								<p>Magnis modipsae que lib voloratati andigen daepedor quiate ut reporemni aut labor. Laceaque quiae sitiorem ut restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu ptatemp dolupta orem retibusam emnis et consent accullignis lomnus.</p>
							</div>
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div><!-- /#tab1 -->
				
				<div class="tab-pane fade" id="tab2">
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1 text-center">
							<div class="editContent">
								<h3>Development</h3>
							</div>
							<div class="editContent">
								<p>Magnis modipsae que lib voloratati andigen daepedor quiate ut reporemni aut labor. Laceaque sitiorem ut restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu ptatemp dolupta orem retibusam emnis et consent accullignis lomnus.</p>
							</div>
						</div><!-- /.col -->
					</div><!-- /.row -->
					<div class="row">
						<div class="col-sm-6 col-sm-offset-3">
							<img class="img-responsive" src="http://placehold.it/600x250">
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div><!-- /#tab2 -->
				
				<div class="tab-pane fade" id="tab3">
					<div class="row">
						<div class="col-md-4 col-md-push-3 col-md-offset-1 col-sm-6">
							<img class="img-responsive" src="http://placehold.it/600x500">
						</div><!-- /.col -->
						
						<div class="col-md-3 col-md-pull-4 col-sm-6">
							<div class="editContent">
								<h3>Bootstrap</h3>
							</div>
							<div class="editContent">
								<p>Magnis modipsae lib voloratati andigen daepedor quiate aut labor. Laceaque quiae sitiorem resti est lore tumquam core posae volor uso remped modis volor. Doloreiur qui commolu ptatemp dolupta orem retibusam emnis et consent it accullignis orum lomnus.</p>
							</div>
						</div><!-- /.col -->
						
						<div class="col-md-3 col-sm-6">
							<div class="editContent">
								<h3>Responsive</h3>
							</div>
							<div class="editContent">
								<p>Magnis modipsae lib voloratati andigen daepedor quiate aut labor. Laceaque quiae sitiorem resti est lore tumquam core posae volor uso remped modis volor. Doloreiur qui commolu ptatemp dolupta orem retibusam emnis et consent it accullignis orum lomnus.</p>
							</div>
						</div><!-- /.col -->
						
					</div><!-- /.row -->
				</div><!-- /#tab3 -->
				
				<div class="tab-pane fade" id="tab4">
					<div class="row">
						<div class="col-sm-6 col-sm-offset-3">
							<img class="img-responsive" src="http://placehold.it/600x250">
						</div><!-- /.col -->
					</div><!-- /.row -->
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
							<div class="editContent">
								<h3>WordPress</h3>
							</div>
							<div class="editContent">
								<p>Magnis modipsae que lib voloratati andigen daepeditem quiate ut reporemni aut labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu ptatemp dolupta oreprerum tibusam emnis et consent accullignis.</p>
							</div>
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div><!-- /#tab4 -->
				
			</div><!-- /.tab-content -->
			
    	</div><!-- /.container -->
	</section>
    <!--// End Content Block 1-8 --><!-- Start Content Block 1-9 -->
    <section id="content-1-9" class="content-1-9 content-block">
			
		<div class="container">
		
            <div class="underlined-title">
				<div class="editContent">
	        		<h1>What we do!</h1>
				</div>
				<hr>
				<div class="editContent">
	        		<h2>We offer the full range of digital marketing services</h2>
				</div>
        	</div>

            <div class="row">
                
                <div class="col-md-4 col-sm-12 col-xs-12 pad25">
					<div class="col-xs-2">
						<span class="fa fa-pencil"></span>
					</div>
					<div class="col-xs-10">
						<div class="editContent">
							<h4>Branding</h4>
						</div>
						<div class="editContent">
							<p>Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo.</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-12 col-xs-12 pad25">
					<div class="col-xs-2">
						<span class="fa fa-code"></span>
					</div>
					<div class="col-xs-10">
						<div class="editContent">
							<h4>Web Design</h4>
						</div>
						<div class="editContent">
							<p>Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo.</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-12 col-xs-12 pad25">
					<div class="col-xs-2">
						<span class="fa fa-comments-o"></span>
					</div>
					<div class="col-xs-10">
						<div class="editContent">
							<h4>Social Marketing</h4>
						</div>
						<div class="editContent">
							<p>Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo.</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-12 col-xs-12 pad25">
					<div class="col-xs-2">
						<span class="fa fa-search"></span>
					</div>
					<div class="col-xs-10">
						<div class="editContent">
							<h4>SEO</h4>
						</div>
						<div class="editContent">
							<p>Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo.</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-12 col-xs-12 pad25">
					<div class="col-xs-2">
						<span class="fa fa-mobile"></span>
					</div>
					<div class="col-xs-10">
						<div class="editContent">
							<h4>Mobile Apps</h4>
						</div>
						<div class="editContent">
							<p>Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo.</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-12 col-xs-12 pad25">
					<div class="col-xs-2">
						<span class="fa fa-bookmark"></span>
					</div>
					<div class="col-xs-10">
						<div class="editContent">
							<h4>Corporate Literture</h4>
						</div>
						<div class="editContent">
							<p>Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo.</p>
						</div>
					</div>
				</div>
                
            </div><!-- /.row -->
        </div><!-- /.container -->
    
    </section>
    <!-- // End Content Block 1-9 --><!-- Start Footer 1-3 -->
	<section class="content-block-nopad bg-deepocean">
		<div class="container footer-1-3">
			<div class="col-md-4 pull-left">
				<img src="images/brand/bskit-logo-white.pg" class="brand-img img-responsive">
				<ul class="social social-light">
					<li><a href="#"><i class="fa fa-2x fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-2x fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-2x fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-2x fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fa fa-2x fa-behance"></i></a></li>
					<li><a href="#"><i class="fa fa-2x fa-dribbble"></i></a></li>
				</ul><!-- /.social -->
			</div>
			<div class="col-md-3 pull-right">
				<div class="editContent">
					<p class="address-bold-line">We <span class="fa fa-heart pomegranate"></span> our amazing customers</p>
				</div>
				<div class="editContent">
					<p class="address small">
						123 Anywhere Street,<br>
						London,<br>
						LO4 6ON
					</p>
				</div>
			</div>
			<div class="col-xs-12 footer-text">
				<div class="editContent">
					<p>Please take a few minutes to read our <a href="#">Terms &amp; Conditions</a> and <a href="#">Privacy Policy</a></p>
				</div>
			</div>
		</div><!-- /.container -->
	</section>
	<!--// END Footer 1-3 --></div><!-- /#page -->


    <!-- Scripts at the end... you know the score! -->
	<!-- Core Scripts (Do not remove) -->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>			
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
	
	<!-- Vendor Scripts (Feel free to remove any that you aren't using in your final export) -->
	<script type="text/javascript" src="js/modernizr.custom.js"></script>
	<script type="text/javascript" src="js/headroom.js"></script><!-- Header 1 -->
	<script type="text/javascript" src="js/jquery.headroom.js"></script><!-- Header 1 -->
	<script type="text/javascript" src="js/count.down.min.js"></script><!-- Promo 2 Countdown -->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script><!-- Owl Carousel -->
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script><!-- Content 2-7 Counter -->
	<script type="text/javascript" src="js/waypoints.min.js"></script><!-- Content 2-7 Counter -->
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script><!-- Gallery Filter -->
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script><!-- Gallery Popup -->
	<script type="text/javascript" src="js/sendmail.js"></script><!-- Contact Form -->
	<script type="text/javascript" src="js/contact-form.php"></script><!-- Contact Form -->
	
	<!--
	<script src="https://maps.google.com/maps/api/js?sensor=true"></script>
	-->
	
	<!-- Theme Scripts (Do not remove) -->
	<script type="text/javascript" src="js/bskit-scripts.js"></script>
	


</body></html>