masgani
<html><head>
    <meta charset="utf-8">
    <title>BootstrapCreatpr.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="bskit, bootstrap starter kit, bootstrap builder">
	<meta name="description" content="Business Startup &amp; Prototyping HTML Framework">
	
	 <script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"b47e58c5086fecef8c6ebfcdea022a0d",petok:"5701532543730b3640b0d4d3fb326b067337d79c-1446143653-1800",zone:"designbootstrap.com",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=b0bfc08c34/cloudflare.min.js"><'+'/script>');}}catch(e){};
//]]>
</script><script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=b0bfc08c34/cloudflare.min.js"></script><style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style><script data-module="cloudflare/rocket" id="cfjs_block_f07c1cd82c" onload="CloudFlare.__cfjs_block_f07c1cd82c_load()" onerror="CloudFlare.__cfjs_block_f07c1cd82c_error()" onreadystatechange="CloudFlare.__cfjs_block_f07c1cd82c_readystatechange()" type="text/javascript" src="http://www.designbootstrap.com/cdn-cgi/nexp/dok3v=1613a3a185/cloudflare/rocket.js"></script>
<link rel="shortcut icon" href="ico/favicon.png">
	
	<!-- Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Style Library -->
	<link href="css/style-library-1.css" rel="stylesheet">
	
	<!-- Vendor Styles -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.transitions.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	
	<!-- Block Styles (Feel free to remove any that you aren't using in your final export) -->
	<link href="css/header-1.css" rel="stylesheet">
	<link href="css/header-2.css" rel="stylesheet">
	<link href="css/header-3.css" rel="stylesheet">
	<link href="css/promo-1.css" rel="stylesheet">
	<link href="css/promo-2.css" rel="stylesheet">
	<link href="css/promo-3.css" rel="stylesheet">
	<link href="css/content1-1.css" rel="stylesheet">
	<link href="css/content1-2.css" rel="stylesheet">
	<link href="css/content1-3.css" rel="stylesheet">
	<link href="css/content1-4.css" rel="stylesheet">
	<link href="css/content1-5.css" rel="stylesheet">
	<link href="css/content1-6.css" rel="stylesheet">
	<link href="css/content1-7.css" rel="stylesheet">
	<link href="css/content1-8.css" rel="stylesheet">
	<link href="css/content1-9.css" rel="stylesheet">
	<link href="css/content2-1.css" rel="stylesheet">
	<link href="css/content2-2.css" rel="stylesheet">
	<link href="css/content2-3.css" rel="stylesheet">
	<link href="css/content2-4.css" rel="stylesheet">
	<link href="css/content2-5.css" rel="stylesheet">
	<link href="css/content2-6.css" rel="stylesheet">
	<link href="css/content2-7.css" rel="stylesheet">
	<link href="css/content2-8.css" rel="stylesheet">
	<link href="css/content2-9.css" rel="stylesheet">
	<link href="css/content2-10.css" rel="stylesheet">
	<link href="css/content3-1.css" rel="stylesheet">
	<link href="css/content3-2.css" rel="stylesheet">
	<link href="css/content3-3.css" rel="stylesheet">
	<link href="css/content3-4.css" rel="stylesheet">
	<link href="css/content3-5.css" rel="stylesheet">
	<link href="css/content3-6.css" rel="stylesheet">
	<link href="css/content3-7.css" rel="stylesheet">
	<link href="css/content3-8.css" rel="stylesheet">
	<link href="css/content3-9.css" rel="stylesheet">
	<link href="css/content3-10.css" rel="stylesheet">
	<link href="css/content3-11.css" rel="stylesheet">
	<link href="css/content3-12.css" rel="stylesheet">
	<link href="css/gallery-1.css" rel="stylesheet">
	<link href="css/gallery-2.css" rel="stylesheet">
	<link href="css/gallery-3.css" rel="stylesheet">
	<link href="css/team-1.css" rel="stylesheet">
	<link href="css/team-2.css" rel="stylesheet">
	<link href="css/pricing-tables-1.css" rel="stylesheet">
	<link href="css/pricing-tables-2.css" rel="stylesheet">
	<link href="css/contact-1.css" rel="stylesheet">
	<link href="css/contact-2.css" rel="stylesheet">
	<link href="css/contact-3.css" rel="stylesheet">
	<link href="css/blog-1.css" rel="stylesheet">
	<link href="css/footer-1.css" rel="stylesheet">
	<link href="css/footer-2.css" rel="stylesheet">
	<link href="css/footer-3.css" rel="stylesheet">
	<link href="css/footer-4.css" rel="stylesheet">
	<link href="css/footer-5.css" rel="stylesheet">
    
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
    
    <div id="page" class="page">
        
    <!-- HEADER 2 -->
	
	<!-- // End HEADER 2 --><!-- Start Content Block 1-2 -->
	
    <!--// END Content Block 1-2 --><!-- Start Footer 1-4 -->
	
	<!--// END Footer 1-4 --><!-- Start Copyright Bar 2 -->
        
        <!--// End Copyright Bar 2 --><!-- HEADER 1 -->
	
    <!--// END HEADER 1 --><!-- Start Story Posts Blog -->
    
    <!--// End Story Posts Blog --><!-- Start Footer 1-4 -->
	
	<!--// END Footer 1-4 --><!-- Start Copyright Bar 2 -->
        
        <!--// End Copyright Bar 2 --><!-- HEADER 1 -->
	
    <!--// END HEADER 1 --><!-- Start Contact 1 -->
    <!-- /.content-block -->
	<!--// END Contact 1 --><!-- Start Footer 1-4 -->
	
	<!--// END Footer 1-4 --><!-- Start Copyright Bar 2 -->
        
        <!--// End Copyright Bar 2 --><!-- HEADER 2 -->
	
	<!-- // End HEADER 2 --><!-- Start Content Block 1-2 -->
	
    <!--// END Content Block 1-2 --><!-- Start Footer 1-4 -->
	
	<!--// END Footer 1-4 --><!-- Start Copyright Bar 2 -->
        
        <!--// End Copyright Bar 2 --><!-- HEADER 1 -->
	<header id="header-1">
	
		<!-- Navbar -->
		<nav class="main-nav navbar-fixed-top headroom headroom--pinned">
			<div class="container">
                <!-- Brand and toggle -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <img src="images/brand/bskit-logo-white-nostrap.png" class="brand-img img-responsive">
                </div>
                <!-- Navigation -->
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
						<li class="active nav-item"><a href="#">Home</a></li>
						<li class="nav-item"><a href="#">Features</a></li>
						<li class="nav-item"><a href="#">Pricing</a></li>
						<li class="nav-item dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Pages <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">Dropdown 1</a></li>
								<li><a href="#">Dropdown 2</a></li>
								<li><a href="#">Dropdown 3</a></li>
								<li><a href="#">Dropdown 4</a></li>
							</ul>                            
						</li><!--//dropdown-->                         
						<li class="nav-item"><a href="#">Contact</a></li>
					</ul><!--//nav-->
                </div>
                <!--// End Navigation -->
            </div>
            <!--// End Container -->
		</nav>
		<!--// End Navbar -->
		
    </header>
    <!--// END HEADER 1 --><!-- Start Story Posts Blog -->
    <div class="content-block blog-1">
		<div class="container text-center">
			
			<div class="underlined-title">
				<div class="editContent">
        			<h1>Our Blog</h1>
				</div>
        		<hr>
        		<div class="editContent">
        			<h2>The latest news &amp; posts</h2>
        		</div>
        	</div>
        	
			<div class="col-sm-10 col-sm-offset-1">
			
				<div class="post">
					<div class="editContent">
						<h2><a href="#">Malesuada Lorem Inceptos</a></h2>
					</div>
					<img class="img-responsive" src="http://placehold.it/1000x300">
					<div class="editContent">
						<p>Nullam quis risus eget urna mollis ornare vel eu leo. Nullam quis risus eget urna mollis ornare vel eu leo. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula</p>
						<p>ut id elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<div class="">
						<a href="#" class="btn btn-lg btn-primary">Read More</a>
						<div class="editContent">
							<p class="small text-muted">POSTED BY <a href="#">ADMIN</a> IN <a href="#">GENERAL</a> ON <a href="#">FEBRUARY 31, 2025</a></p>
						</div>
					</div>
				</div>
				
				<hr>
				
				<div class="post">
					<div class="editContent">
						<h2><a href="#">Malesuada Lorem Inceptos</a></h2>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<img class="img-responsive" src="http://placehold.it/1000x500">
						</div>
						<div class="col-sm-6">
							<img class="img-responsive" src="http://placehold.it/1000x500">
						</div>
					</div>
					<div class="editContent">
						<p>Nullam quis risus eget urna mollis ornare vel eu leo. Nullam quis risus eget urna mollis ornare vel eu leo. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula</p>
						<p>ut id elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<div class="text-center">
						<a href="#" class="btn btn-lg btn-primary">Read More</a>
						<div class="editContent">
							<p class="small text-muted">POSTED BY <a href="#">ADMIN</a> IN <a href="#">GENERAL</a> ON <a href="#">FEBRUARY 31, 2025</a></p>
						</div>
					</div>
				</div>
				
				<hr>
				
				<div class="post">
					<div class="editContent">
						<h2><a href="#">Malesuada Lorem Inceptos</a></h2>
					</div>
					<img class="img-responsive" src="http://placehold.it/1000x300">
					<div class="editContent">
						<p>Nullam quis risus eget urna mollis ornare vel eu leo. Nullam quis risus eget urna mollis ornare vel eu leo. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula</p>
						<p>ut id elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<div class="text-center">
						<a href="#" class="btn btn-lg btn-primary">Read More</a>
						<div class="editContent">
							<p class="small text-muted">POSTED BY <a href="#">ADMIN</a> IN <a href="#">GENERAL</a> ON <a href="#">FEBRUARY 31, 2025</a></p>
						</div>
					</div>
				</div>
				
				<hr>
				
				<nav>
					<ul class="pagination">
						<li class="disabled"><a href="#" aria-label="Previous"><span class="fa fa-angle-double-left"></span></a></li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#" aria-label="Next"><span class="fa fa-angle-double-right"></span></a></li>
					</ul>
				</nav>
				
			</div><!-- /.col-sm-10 -->
		
		</div><!-- /.container -->
	</div>
    <!--// End Story Posts Blog --><!-- Start Footer 1-4 -->
	<section class="content-block-nopad bg-deepocean">
		<div class="container footer-1-4">
			
			<div class="editContent">
				<h2>Get notified when we are ready to <strong>launch</strong></h2>
			</div>
			<div class="editContent">
				<p class="lead"><a href="https://creativemarket.com/theme_spirit">Available exclusively at BootstapCreator.com</a></p>
			</div>
			
			<form class="footer-form" action="#">
              <input type="text" name="" value="" placeholder="" required="">
              <input type="submit" name="" value="Send">
            </form>
            
            <ul class="social social-light">
				<li><a href="#"><i class="fa fa-2x fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-2x fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-2x fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-2x fa-pinterest"></i></a></li>
				<li><a href="#"><i class="fa fa-2x fa-behance"></i></a></li>
				<li><a href="#"><i class="fa fa-2x fa-dribbble"></i></a></li>
			</ul><!-- /.social -->
			
		</div><!-- /.container -->
	</section>
	<!--// END Footer 1-4 --><!-- Start Copyright Bar 2 -->
        <div class="copyright-bar-2 bg-orange">
            <div class="container text-center">
                <div class="editContent">
                    <p>© COPYRIGHT 2015 - BootstrapCeator.com - All rights reserved.</p>
                </div>
            </div>
        </div>
        <!--// End Copyright Bar 2 --></div><!-- /#page -->


    <!-- Scripts at the end... you know the score! -->
	<!-- Core Scripts (Do not remove) -->
	<script type="text/rocketscript" data-rocketsrc="js/jquery-1.11.1.min.js" data-rocketoptimized="true"></script>			
	<script type="text/rocketscript" data-rocketsrc="js/bootstrap.min.js" data-rocketoptimized="true"></script>
	<script type="text/rocketscript" data-rocketsrc="js/bootstrap-hover-dropdown.min.js" data-rocketoptimized="true"></script>
	
	<!-- Vendor Scripts (Feel free to remove any that you aren't using in your final export) -->
	<script type="text/rocketscript" data-rocketsrc="js/modernizr.custom.js" data-rocketoptimized="true"></script>
	<script type="text/rocketscript" data-rocketsrc="js/headroom.js" data-rocketoptimized="true"></script><!-- Header 1 -->
	<script type="text/rocketscript" data-rocketsrc="js/jquery.headroom.js" data-rocketoptimized="true"></script><!-- Header 1 -->
	<script type="text/rocketscript" data-rocketsrc="js/count.down.min.js" data-rocketoptimized="true"></script><!-- Promo 2 Countdown -->
	<script type="text/rocketscript" data-rocketsrc="js/owl.carousel.min.js" data-rocketoptimized="true"></script><!-- Owl Carousel -->
	<script type="text/rocketscript" data-rocketsrc="js/jquery.counterup.min.js" data-rocketoptimized="true"></script><!-- Content 2-7 Counter -->
	<script type="text/rocketscript" data-rocketsrc="js/waypoints.min.js" data-rocketoptimized="true"></script><!-- Content 2-7 Counter -->
	<script type="text/rocketscript" data-rocketsrc="js/jquery.isotope.min.js" data-rocketoptimized="true"></script><!-- Gallery Filter -->
	<script type="text/rocketscript" data-rocketsrc="js/jquery.magnific-popup.min.js" data-rocketoptimized="true"></script><!-- Gallery Popup -->
	<script type="text/rocketscript" data-rocketsrc="js/sendmail.js" data-rocketoptimized="true"></script><!-- Contact Form -->
	<script type="text/rocketscript" data-rocketsrc="js/contact-form.php" data-rocketoptimized="true"></script><script type="text/javascript" src="http://www.designbootstrap.com/bootstrapbuilder/elements/js/contact-form.php"></script><!-- Contact Form -->
	
	<!--
	<script src="https://maps.google.com/maps/api/js?sensor=true"></script>
	-->
	
	<!-- Theme Scripts (Do not remove) -->
	<script type="text/rocketscript" data-rocketsrc="js/bskit-scripts.js" data-rocketoptimized="true"></script>
	


</body></html>