
<html><head>
    <meta charset="utf-8">
    <title>BootstrapCreatpr.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="bskit, bootstrap starter kit, bootstrap builder">
	<meta name="description" content="Business Startup &amp; Prototyping HTML Framework">
	
	<link rel="shortcut icon" href="ico/favicon.png">
	
	<!-- Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Style Library -->
	<link href="css/style-library-1.css" rel="stylesheet">
	
	<!-- Vendor Styles -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.transitions.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	
	<!-- Block Styles (Feel free to remove any that you aren't using in your final export) -->
	<link href="css/header-1.css" rel="stylesheet">
	<link href="css/header-2.css" rel="stylesheet">
	<link href="css/header-3.css" rel="stylesheet">
	<link href="css/promo-1.css" rel="stylesheet">
	<link href="css/promo-2.css" rel="stylesheet">
	<link href="css/promo-3.css" rel="stylesheet">
	<link href="css/content1-1.css" rel="stylesheet">
	<link href="css/content1-2.css" rel="stylesheet">
	<link href="css/content1-3.css" rel="stylesheet">
	<link href="css/content1-4.css" rel="stylesheet">
	<link href="css/content1-5.css" rel="stylesheet">
	<link href="css/content1-6.css" rel="stylesheet">
	<link href="css/content1-7.css" rel="stylesheet">
	<link href="css/content1-8.css" rel="stylesheet">
	<link href="css/content1-9.css" rel="stylesheet">
	<link href="css/content2-1.css" rel="stylesheet">
	<link href="css/content2-2.css" rel="stylesheet">
	<link href="css/content2-3.css" rel="stylesheet">
	<link href="css/content2-4.css" rel="stylesheet">
	<link href="css/content2-5.css" rel="stylesheet">
	<link href="css/content2-6.css" rel="stylesheet">
	<link href="css/content2-7.css" rel="stylesheet">
	<link href="css/content2-8.css" rel="stylesheet">
	<link href="css/content2-9.css" rel="stylesheet">
	<link href="css/content2-10.css" rel="stylesheet">
	<link href="css/content3-1.css" rel="stylesheet">
	<link href="css/content3-2.css" rel="stylesheet">
	<link href="css/content3-3.css" rel="stylesheet">
	<link href="css/content3-4.css" rel="stylesheet">
	<link href="css/content3-5.css" rel="stylesheet">
	<link href="css/content3-6.css" rel="stylesheet">
	<link href="css/content3-7.css" rel="stylesheet">
	<link href="css/content3-8.css" rel="stylesheet">
	<link href="css/content3-9.css" rel="stylesheet">
	<link href="css/content3-10.css" rel="stylesheet">
	<link href="css/content3-11.css" rel="stylesheet">
	<link href="css/content3-12.css" rel="stylesheet">
	<link href="css/gallery-1.css" rel="stylesheet">
	<link href="css/gallery-2.css" rel="stylesheet">
	<link href="css/gallery-3.css" rel="stylesheet">
	<link href="css/team-1.css" rel="stylesheet">
	<link href="css/team-2.css" rel="stylesheet">
	<link href="css/pricing-tables-1.css" rel="stylesheet">
	<link href="css/pricing-tables-2.css" rel="stylesheet">
	<link href="css/contact-1.css" rel="stylesheet">
	<link href="css/contact-2.css" rel="stylesheet">
	<link href="css/contact-3.css" rel="stylesheet">
	<link href="css/blog-1.css" rel="stylesheet">
	<link href="css/footer-1.css" rel="stylesheet">
	<link href="css/footer-2.css" rel="stylesheet">
	<link href="css/footer-3.css" rel="stylesheet">
	<link href="css/footer-4.css" rel="stylesheet">
	<link href="css/footer-5.css" rel="stylesheet">
    
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
    
    <div id="page" class="page">
        
    <!-- Start Team 1-1 -->
    <section class="content-block team-1">
		<div class="container">
			
			<div class="underlined-title">
				<div class="editContent">
	        		<h1>Say hello to the team</h1>
				</div>
	    		<hr>
	    	</div>
			
			<div class="row">
			
                <div class="col-sm-4 team-member-wrap">
					<div class="team-member">
						<img src="http://placehold.it/600x500" class="img-responsive" alt="Member Image">
						<div class="team-details">
							<div class="editContent">
								<h4 class="member-name">Full Name</h4>
							</div>
							<div class="editContent">
								<p class="position">Co-Founder</p>
							</div>
							<div class="editContent">
								<p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod auctor pulvinar.</p>
							</div>
							<ul class="social social-dark">
								<li><a href="#"><i class="fa fa-2x fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-2x fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-2x fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-2x fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-2x fa-behance"></i></a></li>
								<li><a href="#"><i class="fa fa-2x fa-dribbble"></i></a></li>
							</ul><!-- /.social -->
						</div>
					</div>
				</div>
				<!-- /.team-member-wrap -->
                
                <div class="col-sm-4 team-member-wrap">
					<div class="team-member">
						<img src="http://placehold.it/600x500" class="img-responsive" alt="Member Image">
						<div class="team-details">
							<div class="editContent">
								<h4 class="member-name">Full Name</h4>
							</div>
							<div class="editContent">
								<p class="position">Co-Founder</p>
							</div>
							<div class="editContent">
								<p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod auctor pulvinar.</p>
							</div>
							<ul class="social social-dark">
								<li><a href="#"><i class="fa fa-2x fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-2x fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-2x fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-2x fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-2x fa-behance"></i></a></li>
								<li><a href="#"><i class="fa fa-2x fa-dribbble"></i></a></li>
							</ul><!-- /.social -->
						</div>
					</div>
				</div>
				<!-- /.team-member-wrap -->
				
				<div class="col-sm-4 team-member-wrap">
					<div class="team-member">
						<img src="http://placehold.it/600x500" class="img-responsive" alt="Member Image">
						<div class="team-details">
							<div class="editContent">
								<h4 class="member-name">Full Name</h4>
							</div>
							<div class="editContent">
								<p class="position">Co-Founder</p>
							</div>
							<div class="editContent">
								<p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod auctor pulvinar.</p>
							</div>
							<ul class="social social-dark">
								<li><a href="#"><i class="fa fa-2x fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-2x fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-2x fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-2x fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-2x fa-behance"></i></a></li>
								<li><a href="#"><i class="fa fa-2x fa-dribbble"></i></a></li>
							</ul><!-- /.social -->
						</div>
					</div>
				</div>
				<!-- /.team-member-wrap -->
                
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!--// End Team 1-1 --></div><!-- /#page -->


    <!-- Scripts at the end... you know the score! -->
	<!-- Core Scripts (Do not remove) -->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>			
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
	
	<!-- Vendor Scripts (Feel free to remove any that you aren't using in your final export) -->
	<script type="text/javascript" src="js/modernizr.custom.js"></script>
	<script type="text/javascript" src="js/headroom.js"></script><!-- Header 1 -->
	<script type="text/javascript" src="js/jquery.headroom.js"></script><!-- Header 1 -->
	<script type="text/javascript" src="js/count.down.min.js"></script><!-- Promo 2 Countdown -->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script><!-- Owl Carousel -->
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script><!-- Content 2-7 Counter -->
	<script type="text/javascript" src="js/waypoints.min.js"></script><!-- Content 2-7 Counter -->
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script><!-- Gallery Filter -->
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script><!-- Gallery Popup -->
	<script type="text/javascript" src="js/sendmail.js"></script><!-- Contact Form -->
	<script type="text/javascript" src="js/contact-form.php"></script><!-- Contact Form -->
	
	<!--
	<script src="https://maps.google.com/maps/api/js?sensor=true"></script>
	-->
	
	<!-- Theme Scripts (Do not remove) -->
	<script type="text/javascript" src="js/bskit-scripts.js"></script>
	


</body></html>