{C}<!--DOCTYPE html -->
<html><head>
    <meta charset="utf-8">
    <title>BootstrapCreatpr.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="bskit, bootstrap starter kit, bootstrap builder">
	<meta name="description" content="Business Startup &amp; Prototyping HTML Framework">
	
	 <script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"c9b98030fe12964182788db4e58aa013",petok:"aa14afcb86552336cd1562cbb35c03a6ce1a573a-1446740706-1800",zone:"designbootstrap.com",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=b0bfc08c34/cloudflare.min.js"><'+'/script>');}}catch(e){};
//]]>
</script><script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=b0bfc08c34/cloudflare.min.js"></script><style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style><script data-module="cloudflare/rocket" id="cfjs_block_107f6e4899e" onload="CloudFlare.__cfjs_block_107f6e4899e_load()" onerror="CloudFlare.__cfjs_block_107f6e4899e_error()" onreadystatechange="CloudFlare.__cfjs_block_107f6e4899e_readystatechange()" type="text/javascript" src="http://www.designbootstrap.com/cdn-cgi/nexp/dok3v=1613a3a185/cloudflare/rocket.js"></script>
<link rel="shortcut icon" href="ico/favicon.png">
	
	<!-- Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Style Library -->
	<link href="css/style-library-1.css" rel="stylesheet">
	
	<!-- Vendor Styles -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.transitions.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	
	<!-- Block Styles (Feel free to remove any that you aren't using in your final export) -->
	<link href="css/header-1.css" rel="stylesheet">
	<link href="css/header-2.css" rel="stylesheet">
	<link href="css/header-3.css" rel="stylesheet">
	<link href="css/promo-1.css" rel="stylesheet">
	<link href="css/promo-2.css" rel="stylesheet">
	<link href="css/promo-3.css" rel="stylesheet">
	<link href="css/content1-1.css" rel="stylesheet">
	<link href="css/content1-2.css" rel="stylesheet">
	<link href="css/content1-3.css" rel="stylesheet">
	<link href="css/content1-4.css" rel="stylesheet">
	<link href="css/content1-5.css" rel="stylesheet">
	<link href="css/content1-6.css" rel="stylesheet">
	<link href="css/content1-7.css" rel="stylesheet">
	<link href="css/content1-8.css" rel="stylesheet">
	<link href="css/content1-9.css" rel="stylesheet">
	<link href="css/content2-1.css" rel="stylesheet">
	<link href="css/content2-2.css" rel="stylesheet">
	<link href="css/content2-3.css" rel="stylesheet">
	<link href="css/content2-4.css" rel="stylesheet">
	<link href="css/content2-5.css" rel="stylesheet">
	<link href="css/content2-6.css" rel="stylesheet">
	<link href="css/content2-7.css" rel="stylesheet">
	<link href="css/content2-8.css" rel="stylesheet">
	<link href="css/content2-9.css" rel="stylesheet">
	<link href="css/content2-10.css" rel="stylesheet">
	<link href="css/content3-1.css" rel="stylesheet">
	<link href="css/content3-2.css" rel="stylesheet">
	<link href="css/content3-3.css" rel="stylesheet">
	<link href="css/content3-4.css" rel="stylesheet">
	<link href="css/content3-5.css" rel="stylesheet">
	<link href="css/content3-6.css" rel="stylesheet">
	<link href="css/content3-7.css" rel="stylesheet">
	<link href="css/content3-8.css" rel="stylesheet">
	<link href="css/content3-9.css" rel="stylesheet">
	<link href="css/content3-10.css" rel="stylesheet">
	<link href="css/content3-11.css" rel="stylesheet">
	<link href="css/content3-12.css" rel="stylesheet">
	<link href="css/gallery-1.css" rel="stylesheet">
	<link href="css/gallery-2.css" rel="stylesheet">
	<link href="css/gallery-3.css" rel="stylesheet">
	<link href="css/team-1.css" rel="stylesheet">
	<link href="css/team-2.css" rel="stylesheet">
	<link href="css/pricing-tables-1.css" rel="stylesheet">
	<link href="css/pricing-tables-2.css" rel="stylesheet">
	<link href="css/contact-1.css" rel="stylesheet">
	<link href="css/contact-2.css" rel="stylesheet">
	<link href="css/contact-3.css" rel="stylesheet">
	<link href="css/blog-1.css" rel="stylesheet">
	<link href="css/footer-1.css" rel="stylesheet">
	<link href="css/footer-2.css" rel="stylesheet">
	<link href="css/footer-3.css" rel="stylesheet">
	<link href="css/footer-4.css" rel="stylesheet">
	<link href="css/footer-5.css" rel="stylesheet">
    
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
    
    <div id="page" class="page">
        
    <!-- HEADER 3 -->
	<header id="header-3">
        
		<nav>
			<div class="container">
				<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
					<nav class="pull">
						<ul class="top-nav">
							<li><a href="#">Home <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
							<li><a href="#">Features <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
							<li><a href="#">Pages <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
							<li><a href="#">Portfolio <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
							<li><a href="#">Team <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
							<li><a href="#">Contact <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
						</ul>
					</nav>
				</div>
			</div><!-- /.container-fluid -->
		</nav><!-- /.nav -->
		
		<section class="hero">
			<div class="container">
				<div class="brand">
					<img src="images/brand/bskit-logo-nostrap.png" class="brand-img img-responsive">
				</div>
				<div class="navicon">
					<a id="nav-toggle" class="nav-slide-btn" href="#"><span></span></a>
				</div>
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="editContent">
						<h1>Bootstrap Starter Kit</h1>
					</div>
					<div class="editContent">
						<p class="lead">Lots of easy to use component blocks for fast Bootstrap site development</p>
					</div>
				</div>
				<div class="col-md-6 col-md-offset-3 text-center">
					<div class="col-md-6">
						<a href="#" class="btn btn-info btn-block">Find out more</a>
					</div>
					<div class="col-md-6">
						<a href="#" class="btn btn-danger btn-block">Buy here</a>
					</div>
				</div>
			</div>
		</section>
		
    </header>
    <!--// END HEADER 3 --><!-- Start Pricing Table 1-1 -->
    <section class="content-block pricing-table-1">
        <div class="container">
        	
        	<div class="underlined-title">
        		<div class="editContent">
	        		<h1>Be part of something special</h1>
        		</div>
	    		<hr>
	    		<div class="editContent">
	    			<h2>It costs less than you think</h2>
	    		</div>
	    	</div>
            
            <div class="row">  

				<div class="col-md-3 col-sm-6 price-block">
					<div class="ribbon super-cool"></div><!-- Ribbon -->
					<div class="editContent">
						<h3>Trial Version</h3>
					</div>
					<div class="price pastel-orange">
						<div class="price-figure">
							<div class="editContent">
								<h4>FREE</h4>
							</div>
							<div class="editContent">
								<p>why not try it out</p>
							</div>
						</div>
					</div>
					<div class="editContent">
						<ul class="features">
							<li>1GB Storage</li>
							<li>2 Clients</li>
							<li>5 Active Projects</li>
							<li>&nbsp;</li>
							<li>&nbsp;</li>
						</ul>
					</div>
					<div class="price-footer">
						<a href="#" class="btn btn-info">Buy Now</a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 price-block">
					<div class="ribbon popular"></div><!-- Ribbon -->
					<div class="editContent">
						<h3>Basic</h3>
					</div>
					<div class="price pastel-red">
						<div class="price-figure">
							<div class="editContent">
								<h4>$5.00</h4>
							</div>
							<div class="editContent">
								<p>per month</p>
							</div>
						</div>
					</div>
					<div class="editContent">
						<ul class="features">
							<li>2GB Storage</li>
							<li>5 Clients</li>
							<li>10 Active Projects</li>
							<li>10 Colors</li>
							<li>&nbsp;</li>
						</ul>
					</div>
					<div class="price-footer">
						<a href="#" class="btn btn-info">Buy Now</a>
					</div>
				</div> 
				<div class="col-md-3 col-sm-6 price-block">
					<div class="ribbon premium"></div><!-- Ribbon -->
					<div class="editContent">
						<h3>Premium</h3>
					</div>
					<div class="price pastel-green">
						<div class="price-figure">
							<div class="editContent">
								<h4>$10.00</h4>
							</div>
							<div class="editContent">
								<p>per month</p>
							</div>
						</div>
					</div>
					<div class="editContent">
						<ul class="features">
							<li>5GB Storage</li>
							<li>10 Clients</li>
							<li>20 Active Projects</li>
							<li>20 Colors</li>
							<li>Free Goodies</li>
						</ul>
					</div>
					<div class="price-footer">
						<a href="#" class="btn btn-info">Buy Now</a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 price-block">
					<div class="ribbon best-value"></div><!-- Ribbon -->
					<div class="editContent">
						<h3>Lifetime</h3>
					</div>
					<div class="price pastel-blue">
						<div class="price-figure">
							<div class="editContent">
								<h4>$500.00</h4>
							</div>
							<div class="editContent">
								<p>one-off payment</p>
							</div>
						</div>
					</div>
					<div class="editContent">
						<ul class="features">
							<li>Unlimited Storage</li>
							<li>Unlimited Clients</li>
							<li>Unlimited Projects</li>
							<li>Unlimited Colors</li>
							<li>Free Goodies</li>
						</ul>
					</div>
					<div class="price-footer">
						<a href="#" class="btn btn-info">Buy Now</a>
					</div>
				</div>
        
			</div><!-- /.row -->
            
		</div><!-- /.container -->
	</section>
	<!-- End Pricing Table 1-1 --></div><!-- /#page -->


    <!-- Scripts at the end... you know the score! -->
	<!-- Core Scripts (Do not remove) -->
	<script type="text/rocketscript" data-rocketsrc="js/jquery-1.11.1.min.js" data-rocketoptimized="true"></script>			
	<script type="text/rocketscript" data-rocketsrc="js/bootstrap.min.js" data-rocketoptimized="true"></script>
	<script type="text/rocketscript" data-rocketsrc="js/bootstrap-hover-dropdown.min.js" data-rocketoptimized="true"></script>
	
	<!-- Vendor Scripts (Feel free to remove any that you aren't using in your final export) -->
	<script type="text/rocketscript" data-rocketsrc="js/modernizr.custom.js" data-rocketoptimized="true"></script>
	<script type="text/rocketscript" data-rocketsrc="js/headroom.js" data-rocketoptimized="true"></script><!-- Header 1 -->
	<script type="text/rocketscript" data-rocketsrc="js/jquery.headroom.js" data-rocketoptimized="true"></script><!-- Header 1 -->
	<script type="text/rocketscript" data-rocketsrc="js/count.down.min.js" data-rocketoptimized="true"></script><!-- Promo 2 Countdown -->
	<script type="text/rocketscript" data-rocketsrc="js/owl.carousel.min.js" data-rocketoptimized="true"></script><!-- Owl Carousel -->
	<script type="text/rocketscript" data-rocketsrc="js/jquery.counterup.min.js" data-rocketoptimized="true"></script><!-- Content 2-7 Counter -->
	<script type="text/rocketscript" data-rocketsrc="js/waypoints.min.js" data-rocketoptimized="true"></script><!-- Content 2-7 Counter -->
	<script type="text/rocketscript" data-rocketsrc="js/jquery.isotope.min.js" data-rocketoptimized="true"></script><!-- Gallery Filter -->
	<script type="text/rocketscript" data-rocketsrc="js/jquery.magnific-popup.min.js" data-rocketoptimized="true"></script><!-- Gallery Popup -->
	<script type="text/rocketscript" data-rocketsrc="js/sendmail.js" data-rocketoptimized="true"></script><!-- Contact Form -->
	<script type="text/rocketscript" data-rocketsrc="js/contact-form.php" data-rocketoptimized="true"></script><script type="text/javascript" src="http://www.designbootstrap.com/bootstrapbuilder/elements/js/contact-form.php"></script><!-- Contact Form -->
	
	<!--
	<script src="https://maps.google.com/maps/api/js?sensor=true"></script>
	-->
	
	<!-- Theme Scripts (Do not remove) -->
	<script type="text/rocketscript" data-rocketsrc="js/bskit-scripts.js" data-rocketoptimized="true"></script>
	


</body></html>